File: src/tao/leastsquares/tutorials/chwirut2f.F90

  subroutine TaskWorker(ierr)

    PetscErrorCode ierr
    PetscReal x(n), f(1)
    PetscMPIInt tag
    PetscInt index
    PetscMPIInt status(MPI_STATUS_SIZE)

    tag = IDLE_TAG
    f = 0.0
    ! Send check-in message to rank-0
    PetscCallMPI(MPI_Send(f, one, MPIU_SCALAR, zero, IDLE_TAG, PETSC_COMM_WORLD, ierr))
    do while (tag /= DIE_TAG)
      PetscCallMPI(MPI_Recv(x, nn, MPIU_SCALAR, zero, MPI_ANY_TAG, PETSC_COMM_WORLD, status, ierr))
      tag = status(MPI_TAG)
      if (tag == IDLE_TAG) then
        PetscCallMPI(MPI_Send(f, one, MPIU_SCALAR, zero, IDLE_TAG, PETSC_COMM_WORLD, ierr))
      else if (tag /= DIE_TAG) then
        index = tag
        ! Compute local part of residual
        PetscCall(RunSimulation(x, index, f(1), ierr))

        ! Return residual to rank-0
        PetscCallMPI(MPI_Send(f, one, MPIU_SCALAR, zero, tag, PETSC_COMM_WORLD, ierr))
      end if
    end do
    ierr = 0
  end

File: src/tao/leastsquares/tutorials/chwirut2.c
PetscErrorCode TaskWorker(AppCtx *user)
{
  PetscReal   x[NPARAMETERS], f = 0.0;
  PetscMPIInt tag = IDLE_TAG;
  PetscInt    index;
  MPI_Status  status;

  PetscFunctionBegin;
  /* Send check-in message to rank-0 */

  PetscCallMPI(MPI_Send(&f, 1, MPIU_REAL, 0, IDLE_TAG, PETSC_COMM_WORLD));
  while (tag != DIE_TAG) {
    PetscCallMPI(MPI_Recv(x, NPARAMETERS, MPIU_REAL, 0, MPI_ANY_TAG, PETSC_COMM_WORLD, &status));
    tag = status.MPI_TAG;
    if (tag == IDLE_TAG) {
      PetscCallMPI(MPI_Send(&f, 1, MPIU_REAL, 0, IDLE_TAG, PETSC_COMM_WORLD));
    } else if (tag != DIE_TAG) {
      index = (PetscInt)tag;
      PetscCall(RunSimulation(x, index, &f, user));
      PetscCallMPI(MPI_Send(&f, 1, MPIU_REAL, 0, tag, PETSC_COMM_WORLD));
    }
  }
  PetscFunctionReturn(0);
}
