File: src/tao/leastsquares/tutorials/chwirut2f.F90



      subroutine TaskWorker(ierr)
#include "chwirut2f.h"

      PetscErrorCode ierr
      PetscReal x(n),f
      PetscMPIInt tag
      PetscInt index
      PetscMPIInt status(MPI_STATUS_SIZE)

      tag = IDLE_TAG
      f   = 0.0
      ! Send check-in message to master
      call MPI_Send(f,1,MPIU_SCALAR,0,IDLE_TAG,PETSC_COMM_WORLD,ierr)
      CHKERRQ(ierr)
      do while (tag .ne. DIE_TAG)
         call MPI_Recv(x,n,MPIU_SCALAR,0,MPI_ANY_TAG,PETSC_COMM_WORLD,     &
     &        status,ierr)
         CHKERRQ(ierr)
         tag = status(MPI_TAG)
         if (tag .eq. IDLE_TAG) then
            call MPI_Send(f,1,MPIU_SCALAR,0,IDLE_TAG,PETSC_COMM_WORLD,     &
     &           ierr)
            CHKERRQ(ierr)
         else if (tag .ne. DIE_TAG) then
            index = tag
            ! Compute local part of residual
            call RunSimulation(x,index,f,ierr)
            CHKERRQ(ierr)

            ! Return residual to master
            call MPI_Send(f,1,MPIU_SCALAR,0,tag,PETSC_COMM_WORLD,ierr)
            CHKERRQ(ierr)
         end if
      enddo
      ierr = 0
      return
      end

File: src/tao/leastsquares/tutorials/chwirut2.c
PetscErrorCode TaskWorker(AppCtx *user)
{
  PetscReal      x[NPARAMETERS],f = 0.0;
  PetscMPIInt    tag=IDLE_TAG;
  PetscInt       index;
  MPI_Status     status;
  PetscErrorCode ierr;

  PetscFunctionBegin;
  /* Send check-in message to master */

  ierr = MPI_Send(&f,1,MPIU_REAL,0,IDLE_TAG,PETSC_COMM_WORLD);CHKERRMPI(ierr);
  while (tag != DIE_TAG) {
    ierr = MPI_Recv(x,NPARAMETERS,MPIU_REAL,0,MPI_ANY_TAG,PETSC_COMM_WORLD,&status);CHKERRMPI(ierr);
    tag = status.MPI_TAG;
    if (tag == IDLE_TAG) {
      ierr = MPI_Send(&f,1,MPIU_REAL,0,IDLE_TAG,PETSC_COMM_WORLD);CHKERRMPI(ierr);
    } else if (tag != DIE_TAG) {
      index = (PetscInt)tag;
      ierr=RunSimulation(x,index,&f,user);CHKERRQ(ierr);
      ierr=MPI_Send(&f,1,MPIU_REAL,0,tag,PETSC_COMM_WORLD);CHKERRQ(ierr);
    }
  }
  PetscFunctionReturn(0);
}
