File: src/ksp/ksp/tutorials/ex14f.F90

! -------------------------------------------------------------------
!
!   ComputeFunction - Evaluates nonlinear function, F(x).
!
!   Input Parameters:
!.  X - input vector
!
!   Output Parameter:
!.  F - function vector
!
      subroutine ComputeFunction(X, F, ierr)
        use ex14fmodule
        implicit none

        Vec X, F
        PetscInt gys, gxm, gym
        PetscErrorCode ierr
        PetscInt i, j, row, xs, ys, xm, ym, gxs
        PetscInt rowf
        PetscReal two, one, lambda, hx
        PetscReal hy, hxdhy, hydhx, sc
        PetscScalar u, uxx, uyy
        PetscScalar, pointer ::xx(:), ff(:)

        two = 2.0
        one = 1.0
        lambda = 6.0

        hx = one/(mx - 1)
        hy = one/(my - 1)
        sc = hx*hy*lambda
        hxdhy = hx/hy
        hydhx = hy/hx

!  Scatter ghost points to local vector, using the 2-step process
!     DMGlobalToLocalBegin(), DMGlobalToLocalEnd().
!  By placing code between these two statements, computations can be
!  done while messages are in transition.
!
        PetscCall(DMGlobalToLocalBegin(da, X, INSERT_VALUES, localX, ierr))
        PetscCall(DMGlobalToLocalEnd(da, X, INSERT_VALUES, localX, ierr))

!  Get pointers to vector data

        PetscCall(VecGetArrayRead(localX, xx, ierr))
        PetscCall(VecGetArray(F, ff, ierr))

!  Get local grid boundaries

        PetscCall(DMDAGetCorners(da, xs, ys, PETSC_NULL_INTEGER, xm, ym, PETSC_NULL_INTEGER, ierr))
        PetscCall(DMDAGetGhostCorners(da, gxs, gys, PETSC_NULL_INTEGER, gxm, gym, PETSC_NULL_INTEGER, ierr))

!  Compute function over the locally owned part of the grid
        rowf = 0
        do 50 j = ys, ys + ym - 1

          row = (j - gys)*gxm + xs - gxs
          do 60 i = xs, xs + xm - 1
            row = row + 1
            rowf = rowf + 1

            if (i == 0 .or. j == 0 .or. i == mx - 1 .or. j == my - 1) then
              ff(rowf) = xx(row)
              goto 60
            end if
            u = xx(row)
            uxx = (two*u - xx(row - 1) - xx(row + 1))*hydhx
            uyy = (two*u - xx(row - gxm) - xx(row + gxm))*hxdhy
            ff(rowf) = uxx + uyy - sc*exp(u)
60          continue
50          continue

!  Restore vectors

            PetscCall(VecRestoreArrayRead(localX, xx, ierr))
            PetscCall(VecRestoreArray(F, ff, ierr))
          end

File: src/ksp/ksp/tests/ex14.c
/* ------------------------------------------------------------------- */
/*
   ComputeFunction - Evaluates nonlinear function, F(x).

   Input Parameters:
.  X - input vector
.  user - user-defined application context

   Output Parameter:
.  F - function vector
 */
PetscErrorCode ComputeFunction(AppCtx *user,Vec X,Vec F)
{
  PetscErrorCode ierr;
  PetscInt       i,j,row,mx,my,xs,ys,xm,ym,gxs,gys,gxm,gym;
  PetscReal      two = 2.0,one = 1.0,lambda,hx,hy,hxdhy,hydhx,sc;
  PetscScalar    u,uxx,uyy,*x,*f;
  Vec            localX = user->localX;

  mx = user->mx;            my = user->my;            lambda = user->param;
  hx = one/(PetscReal)(mx-1);  hy = one/(PetscReal)(my-1);
  sc = hx*hy*lambda;        hxdhy = hx/hy;            hydhx = hy/hx;

  /*
     Scatter ghost points to local vector, using the 2-step process
        DMGlobalToLocalBegin(), DMGlobalToLocalEnd().
     By placing code between these two statements, computations can be
     done while messages are in transition.
  */
  ierr = DMGlobalToLocalBegin(user->da,X,INSERT_VALUES,localX);CHKERRQ(ierr);
  ierr = DMGlobalToLocalEnd(user->da,X,INSERT_VALUES,localX);CHKERRQ(ierr);

  /*
     Get pointers to vector data
  */
  ierr = VecGetArray(localX,&x);CHKERRQ(ierr);
  ierr = VecGetArray(F,&f);CHKERRQ(ierr);

  /*
     Get local grid boundaries
  */
  ierr = DMDAGetCorners(user->da,&xs,&ys,NULL,&xm,&ym,NULL);CHKERRQ(ierr);
  ierr = DMDAGetGhostCorners(user->da,&gxs,&gys,NULL,&gxm,&gym,NULL);CHKERRQ(ierr);

  /*
     Compute function over the locally owned part of the grid
  */
  for (j=ys; j<ys+ym; j++) {
    row = (j - gys)*gxm + xs - gxs - 1;
    for (i=xs; i<xs+xm; i++) {
      row++;
      if (i == 0 || j == 0 || i == mx-1 || j == my-1) {
        f[row] = x[row];
        continue;
      }
      u      = x[row];
      uxx    = (two*u - x[row-1] - x[row+1])*hydhx;
      uyy    = (two*u - x[row-gxm] - x[row+gxm])*hxdhy;
      f[row] = uxx + uyy - sc*PetscExpScalar(u);
    }
  }

  /*
     Restore vectors
  */
  ierr = VecRestoreArray(localX,&x);CHKERRQ(ierr);
  ierr = VecRestoreArray(F,&f);CHKERRQ(ierr);
  ierr = PetscLogFlops(11.0*ym*xm);CHKERRQ(ierr);
  return 0;
}
