File: src/ksp/ksp/tutorials/ex14f.F90

! -------------------------------------------------------------------
!
!   FormInitialGuess - Forms initial approximation.
!
!   Input Parameters:
!   X - vector
!
!   Output Parameter:
!   X - vector
!
  subroutine FormInitialGuess(X, ierr)
    use ex14fmodule
    implicit none

    PetscErrorCode ierr
    Vec X
    PetscInt i, j, row
    PetscInt xs, ys, xm
    PetscInt ym
    PetscReal one, lambda, temp1, temp, hx, hy
    PetscScalar, pointer ::xx(:)

    one = 1.0
    lambda = 6.0
    hx = one/(mx - 1)
    hy = one/(my - 1)
    temp1 = lambda/(lambda + one)

!  Get a pointer to vector data.
!    - VecGetArray() returns a pointer to the data array.
!    - You MUST call VecRestoreArray() when you no longer need access to
!      the array.
    PetscCall(VecGetArray(X, xx, ierr))

!  Get local grid boundaries (for 2-dimensional DMDA):
!    xs, ys   - starting grid indices (no ghost points)
!    xm, ym   - widths of local grid (no ghost points)

    PetscCall(DMDAGetCorners(da, xs, ys, PETSC_NULL_INTEGER, xm, ym, PETSC_NULL_INTEGER, ierr))

!  Compute initial guess over the locally owned part of the grid

    do 30 j = ys, ys + ym - 1
      temp = (min(j, my - j - 1))*hy
      do 40 i = xs, xs + xm - 1
        row = i - xs + (j - ys)*xm + 1
        if (i == 0 .or. j == 0 .or. i == mx - 1 .or. j == my - 1) then
          xx(row) = 0.0
          continue
        end if
        xx(row) = temp1*sqrt(min((min(i, mx - i - 1))*hx, temp))
40      continue
30      continue

!     Restore vector

        PetscCall(VecRestoreArray(X, xx, ierr))
      end

File: src/ksp/ksp/tests/ex14.c
/* ------------------------------------------------------------------- */
/*
   FormInitialGuess - Forms initial approximation.

   Input Parameters:
   user - user-defined application context
   X - vector

   Output Parameter:
   X - vector
 */
PetscErrorCode FormInitialGuess(AppCtx *user,Vec X)
{
  PetscInt    i,j,row,mx,my,ierr,xs,ys,xm,ym,gxm,gym,gxs,gys;
  PetscReal   one = 1.0,lambda,temp1,temp,hx,hy;
  PetscScalar *x;

  mx    = user->mx;            my = user->my;            lambda = user->param;
  hx    = one/(PetscReal)(mx-1);  hy = one/(PetscReal)(my-1);
  temp1 = lambda/(lambda + one);

  /*
     Get a pointer to vector data.
       - For default PETSc vectors, VecGetArray() returns a pointer to
         the data array.  Otherwise, the routine is implementation dependent.
       - You MUST call VecRestoreArray() when you no longer need access to
         the array.
  */
  ierr = VecGetArray(X,&x);CHKERRQ(ierr);

  /*
     Get local grid boundaries (for 2-dimensional DMDA):
       xs, ys   - starting grid indices (no ghost points)
       xm, ym   - widths of local grid (no ghost points)
       gxs, gys - starting grid indices (including ghost points)
       gxm, gym - widths of local grid (including ghost points)
  */
  ierr = DMDAGetCorners(user->da,&xs,&ys,NULL,&xm,&ym,NULL);CHKERRQ(ierr);
  ierr = DMDAGetGhostCorners(user->da,&gxs,&gys,NULL,&gxm,&gym,NULL);CHKERRQ(ierr);

  /*
     Compute initial guess over the locally owned part of the grid
  */
  for (j=ys; j<ys+ym; j++) {
    temp = (PetscReal)(PetscMin(j,my-j-1))*hy;
    for (i=xs; i<xs+xm; i++) {
      row = i - gxs + (j - gys)*gxm;
      if (i == 0 || j == 0 || i == mx-1 || j == my-1) {
        x[row] = 0.0;
        continue;
      }
      x[row] = temp1*PetscSqrtReal(PetscMin((PetscReal)(PetscMin(i,mx-i-1))*hx,temp));
    }
  }

  /*
     Restore vector
  */
  ierr = VecRestoreArray(X,&x);CHKERRQ(ierr);
  return 0;
}
