File: src/tao/bound/tutorials/plate2f.F90

! ----------------------------------------------------------------------------
!
!
!   FormHessian - Evaluates Hessian matrix.
!
!   Input Parameters:
!.  tao  - the Tao context
!.  X    - input vector
!.  dummy  - not used
!
!   Output Parameters:
!.  Hessian    - Hessian matrix
!.  Hpc    - optionally different matrix used to construct the preconditioner
!
!   Notes:
!   Due to mesh point reordering with DMs, we must always work
!   with the local mesh points, and then transform them to the new
!   global numbering with the local-to-global mapping.  We cannot work
!   directly with the global numbers for the original uniprocessor mesh!
!
!      MatSetValuesLocal(), using the local ordering (including
!         ghost points!)
!         - Then set matrix entries using the local ordering
!           by calling MatSetValuesLocal()

subroutine FormHessian(ta, X, Hessian, Hpc, dummy, ierr)
  use plate2fmodule
  implicit none

  Tao ta
  Vec X
  Mat Hessian, Hpc
  PetscInt dummy
  PetscErrorCode ierr

  PetscInt i, j, k, row
  PetscInt xs, xm, gxs, gxm
  PetscInt ys, ym, gys, gym
  PetscInt col(0:6)
  PetscReal hx, hy, hydhx, hxdhy, rhx, rhy
  PetscReal f1, f2, f3, f4, f5, f6, d1, d2, d3
  PetscReal d4, d5, d6, d7, d8
  PetscReal xc, xl, xr, xt, xb, xlt, xrb
  PetscReal hl, hr, ht, hb, hc, htl, hbr

  PetscReal, pointer ::  right_v(:), left_v(:)
  PetscReal, pointer ::  bottom_v(:), top_v(:)
  PetscReal, pointer ::  x_v(:)
  PetscReal v(0:6)
  PetscBool assembled
  PetscInt i1

  i1 = 1

! Set various matrix options
  PetscCall(MatSetOption(Hessian, MAT_IGNORE_OFF_PROC_ENTRIES, PETSC_TRUE, ierr))

! Get local mesh boundaries
  PetscCall(DMDAGetCorners(dm, xs, ys, PETSC_NULL_INTEGER, xm, ym, PETSC_NULL_INTEGER, ierr))
  PetscCall(DMDAGetGhostCorners(dm, gxs, gys, PETSC_NULL_INTEGER, gxm, gym, PETSC_NULL_INTEGER, ierr))

! Scatter ghost points to local vectors
  PetscCall(DMGlobalToLocalBegin(dm, X, INSERT_VALUES, localX, ierr))
  PetscCall(DMGlobalToLocalEnd(dm, X, INSERT_VALUES, localX, ierr))

! Get pointers to vector data (see note on Fortran arrays above)
  PetscCall(VecGetArray(localX, x_v, ierr))
  PetscCall(VecGetArray(Top, top_v, ierr))
  PetscCall(VecGetArray(Bottom, bottom_v, ierr))
  PetscCall(VecGetArray(Left, left_v, ierr))
  PetscCall(VecGetArray(Right, right_v, ierr))

! Initialize matrix entries to zero
  PetscCall(MatAssembled(Hessian, assembled, ierr))
  if (assembled .eqv. PETSC_TRUE) PetscCall(MatZeroEntries(Hessian, ierr))

  rhx = real(mx) + 1.0
  rhy = real(my) + 1.0
  hx = 1.0/rhx
  hy = 1.0/rhy
  hydhx = hy/hx
  hxdhy = hx/hy
! compute Hessian over the locally owned part of the mesh

  do i = xs, xs + xm - 1
    do j = ys, ys + ym - 1
      row = (j - gys)*gxm + (i - gxs)

      xc = x_v(1 + row)
      xt = xc
      xb = xc
      xr = xc
      xl = xc
      xrb = xc
      xlt = xc

      if (i == gxs) then   ! Left side
        xl = left_v(1 + j - ys + 1)
        xlt = left_v(1 + j - ys + 2)
      else
        xl = x_v(1 + row - 1)
      end if

      if (j == gys) then ! bottom side
        xb = bottom_v(1 + i - xs + 1)
        xrb = bottom_v(1 + i - xs + 2)
      else
        xb = x_v(1 + row - gxm)
      end if

      if (i + 1 == gxs + gxm) then !right side
        xr = right_v(1 + j - ys + 1)
        xrb = right_v(1 + j - ys)
      else
        xr = x_v(1 + row + 1)
      end if

      if (j + 1 == gym + gys) then !top side
        xt = top_v(1 + i - xs + 1)
        xlt = top_v(1 + i - xs)
      else
        xt = x_v(1 + row + gxm)
      end if

      if ((i > gxs) .and. (j + 1 < gys + gym)) then
        xlt = x_v(1 + row - 1 + gxm)
      end if

      if ((i + 1 < gxs + gxm) .and. (j > gys)) then
        xrb = x_v(1 + row + 1 - gxm)
      end if

      d1 = (xc - xl)*rhx
      d2 = (xc - xr)*rhx
      d3 = (xc - xt)*rhy
      d4 = (xc - xb)*rhy
      d5 = (xrb - xr)*rhy
      d6 = (xrb - xb)*rhx
      d7 = (xlt - xl)*rhy
      d8 = (xlt - xt)*rhx

      f1 = sqrt(1.0 + d1*d1 + d7*d7)
      f2 = sqrt(1.0 + d1*d1 + d4*d4)
      f3 = sqrt(1.0 + d3*d3 + d8*d8)
      f4 = sqrt(1.0 + d3*d3 + d2*d2)
      f5 = sqrt(1.0 + d2*d2 + d5*d5)
      f6 = sqrt(1.0 + d4*d4 + d6*d6)

      hl = (-hydhx*(1.0 + d7*d7) + d1*d7)/(f1*f1*f1) + (-hydhx*(1.0 + d4*d4) + d1*d4)/(f2*f2*f2)

      hr = (-hydhx*(1.0 + d5*d5) + d2*d5)/(f5*f5*f5) + (-hydhx*(1.0 + d3*d3) + d2*d3)/(f4*f4*f4)

      ht = (-hxdhy*(1.0 + d8*d8) + d3*d8)/(f3*f3*f3) + (-hxdhy*(1.0 + d2*d2) + d2*d3)/(f4*f4*f4)

      hb = (-hxdhy*(1.0 + d6*d6) + d4*d6)/(f6*f6*f6) + (-hxdhy*(1.0 + d1*d1) + d1*d4)/(f2*f2*f2)

      hbr = -d2*d5/(f5*f5*f5) - d4*d6/(f6*f6*f6)
      htl = -d1*d7/(f1*f1*f1) - d3*d8/(f3*f3*f3)

      hc = hydhx*(1.0 + d7*d7)/(f1*f1*f1) + hxdhy*(1.0 + d8*d8)/(f3*f3*f3) + hydhx*(1.0 + d5*d5)/(f5*f5*f5) +                      &
&           hxdhy*(1.0 + d6*d6)/(f6*f6*f6) + (hxdhy*(1.0 + d1*d1) + hydhx*(1.0 + d4*d4) - 2*d1*d4)/(f2*f2*f2) + (hxdhy*(1.0 + d2*d2) +   &
&           hydhx*(1.0 + d3*d3) - 2*d2*d3)/(f4*f4*f4)

      hl = hl*0.5
      hr = hr*0.5
      ht = ht*0.5
      hb = hb*0.5
      hbr = hbr*0.5
      htl = htl*0.5
      hc = hc*0.5

      k = 0

      if (j > 0) then
        v(k) = hb
        col(k) = row - gxm
        k = k + 1
      end if

      if ((j > 0) .and. (i < mx - 1)) then
        v(k) = hbr
        col(k) = row - gxm + 1
        k = k + 1
      end if

      if (i > 0) then
        v(k) = hl
        col(k) = row - 1
        k = k + 1
      end if

      v(k) = hc
      col(k) = row
      k = k + 1

      if (i < mx - 1) then
        v(k) = hr
        col(k) = row + 1
        k = k + 1
      end if

      if ((i > 0) .and. (j < my - 1)) then
        v(k) = htl
        col(k) = row + gxm - 1
        k = k + 1
      end if

      if (j < my - 1) then
        v(k) = ht
        col(k) = row + gxm
        k = k + 1
      end if

! Set matrix values using local numbering, defined earlier in main routine
      PetscCall(MatSetValuesLocal(Hessian, i1, [row], k, col, v, INSERT_VALUES, ierr))

    end do
  end do

! restore vectors
  PetscCall(VecRestoreArray(localX, x_v, ierr))
  PetscCall(VecRestoreArray(Left, left_v, ierr))
  PetscCall(VecRestoreArray(Right, right_v, ierr))
  PetscCall(VecRestoreArray(Top, top_v, ierr))
  PetscCall(VecRestoreArray(Bottom, bottom_v, ierr))

! Assemble the matrix
  PetscCall(MatAssemblyBegin(Hessian, MAT_FINAL_ASSEMBLY, ierr))
  PetscCall(MatAssemblyEnd(Hessian, MAT_FINAL_ASSEMBLY, ierr))

  PetscCall(PetscLogFlops(199.0d0*xm*ym, ierr))

end

File: tests/test_plate2.c
/*
   FormHessian - Evaluates Hessian matrix.

   Input Parameters:
.  taoapp  - the TAO_APPLICATION context
.  x    - input vector
.  ptr  - optional user-defined context, as set by TaoSetHessian()

   Output Parameters:
.  A    - Hessian matrix
.  B    - optionally different preconditioning matrix
.  flag - flag indicating matrix structure

   Notes:
   Due to mesh point reordering with DAs, we must always work
   with the local mesh points, and then transform them to the new
   global numbering with the local-to-global mapping.  We cannot work
   directly with the global numbers for the original uniprocessor mesh!  

   Two methods are available for imposing this transformation
   when setting matrix entries:
     (A) MatSetValuesLocal(), using the local ordering (including
         ghost points!)
         - Do the following two steps once, before calling TaoSolve()
           - Use DAGetISLocalToGlobalMapping() to extract the
             local-to-global map from the DA
           - Associate this map with the matrix by calling
             MatSetLocalToGlobalMapping() 
         - Then set matrix entries using the local ordering
           by calling MatSetValuesLocal()
     (B) MatSetValues(), using the global ordering 
         - Use DAGetGlobalIndices() to extract the local-to-global map
         - Then apply this map explicitly yourself
         - Set matrix entries using the global ordering by calling
           MatSetValues()
   Option (A) seems cleaner/easier in many cases, and is the procedure
   used in this example.
*/
PetscErrorCode FormHessian(TaoSolver tao,Vec X,Mat *Hptr, Mat *Hpc, MatStructure *flag, void *ptr)
{ 
  PetscErrorCode    info;
  AppCtx *user = (AppCtx *) ptr;
  Mat Hessian = *Hpc;
  PetscInt   i,j,k,row;
  PetscInt   mx=user->mx, my=user->my;
  PetscInt   xs,xm,gxs,gxm,ys,ym,gys,gym,col[7];
  PetscReal hx=1.0/(mx+1), hy=1.0/(my+1), hydhx=hy/hx, hxdhy=hx/hy;
  PetscReal rhx=mx+1, rhy=my+1;
  PetscReal f1,f2,f3,f4,f5,f6,d1,d2,d3,d4,d5,d6,d7,d8,xc,xl,xr,xt,xb,xlt,xrb;
  PetscReal hl,hr,ht,hb,hc,htl,hbr;
  PetscReal *x,*left,*right,*bottom,*top;
  PetscReal v[7];
  Vec    localX = user->localX;
  PetscBool assembled;


  /* Set various matrix options */
  info = MatSetOption(Hessian,MAT_IGNORE_OFF_PROC_ENTRIES,PETSC_TRUE); CHKERRQ(info);

  /* Initialize matrix entries to zero */
  info = MatAssembled(Hessian,&assembled); CHKERRQ(info);
  if (assembled){info = MatZeroEntries(Hessian);  CHKERRQ(info);}

  /* Get local mesh boundaries */
  info = DAGetCorners(user->da,&xs,&ys,PETSC_NULL,&xm,&ym,PETSC_NULL); CHKERRQ(info);
  info = DAGetGhostCorners(user->da,&gxs,&gys,PETSC_NULL,&gxm,&gym,PETSC_NULL); CHKERRQ(info);

  /* Scatter ghost points to local vector */
  info = DAGlobalToLocalBegin(user->da,X,INSERT_VALUES,localX); CHKERRQ(info);
  info = DAGlobalToLocalEnd(user->da,X,INSERT_VALUES,localX); CHKERRQ(info);

  /* Get pointers to vector data */
  info = VecGetArray(localX,&x); CHKERRQ(info);
  info = VecGetArray(user->Top,&top); CHKERRQ(info);
  info = VecGetArray(user->Bottom,&bottom); CHKERRQ(info);
  info = VecGetArray(user->Left,&left); CHKERRQ(info);
  info = VecGetArray(user->Right,&right); CHKERRQ(info);

  /* Compute Hessian over the locally owned part of the mesh */

  for (i=xs; i< xs+xm; i++){

    for (j=ys; j<ys+ym; j++){

      row=(j-gys)*gxm + (i-gxs);
      
      xc = x[row]; 
      xlt=xrb=xl=xr=xb=xt=xc;

      /* Left side */
      if (i==gxs){
        xl= left[j-ys+1];
        xlt = left[j-ys+2];
      } else {
        xl = x[row-1];
      }
      
      if (j==gys){
        xb=bottom[i-xs+1];
        xrb = bottom[i-xs+2];
      } else {
        xb = x[row-gxm];
      }
      
      if (i+1 == gxs+gxm){
        xr=right[j-ys+1];
        xrb = right[j-ys];
      } else {
        xr = x[row+1];
      }

      if (j+1==gys+gym){
        xt=top[i-xs+1];
        xlt = top[i-xs];
      }else {
        xt = x[row+gxm];
      }

      if (i>gxs && j+1<gys+gym){
        xlt = x[row-1+gxm];
      }
      if (j>gys && i+1<gxs+gxm){
        xrb = x[row+1-gxm];
      }


      d1 = (xc-xl)*rhx;
      d2 = (xc-xr)*rhx;
      d3 = (xc-xt)*rhy;
      d4 = (xc-xb)*rhy;
      d5 = (xrb-xr)*rhy;
      d6 = (xrb-xb)*rhx;
      d7 = (xlt-xl)*rhy;
      d8 = (xlt-xt)*rhx;
      
      f1 = sqrt( 1.0 + d1*d1 + d7*d7);
      f2 = sqrt( 1.0 + d1*d1 + d4*d4);
      f3 = sqrt( 1.0 + d3*d3 + d8*d8);
      f4 = sqrt( 1.0 + d3*d3 + d2*d2);
      f5 = sqrt( 1.0 + d2*d2 + d5*d5);
      f6 = sqrt( 1.0 + d4*d4 + d6*d6);


      hl = (-hydhx*(1.0+d7*d7)+d1*d7)/(f1*f1*f1)+
	(-hydhx*(1.0+d4*d4)+d1*d4)/(f2*f2*f2);
      hr = (-hydhx*(1.0+d5*d5)+d2*d5)/(f5*f5*f5)+
	(-hydhx*(1.0+d3*d3)+d2*d3)/(f4*f4*f4);
      ht = (-hxdhy*(1.0+d8*d8)+d3*d8)/(f3*f3*f3)+
	(-hxdhy*(1.0+d2*d2)+d2*d3)/(f4*f4*f4);
      hb = (-hxdhy*(1.0+d6*d6)+d4*d6)/(f6*f6*f6)+
	(-hxdhy*(1.0+d1*d1)+d1*d4)/(f2*f2*f2);

      hbr = -d2*d5/(f5*f5*f5) - d4*d6/(f6*f6*f6);
      htl = -d1*d7/(f1*f1*f1) - d3*d8/(f3*f3*f3);

      hc = hydhx*(1.0+d7*d7)/(f1*f1*f1) + hxdhy*(1.0+d8*d8)/(f3*f3*f3) +
	hydhx*(1.0+d5*d5)/(f5*f5*f5) + hxdhy*(1.0+d6*d6)/(f6*f6*f6) +
	(hxdhy*(1.0+d1*d1)+hydhx*(1.0+d4*d4)-2*d1*d4)/(f2*f2*f2) +
	(hxdhy*(1.0+d2*d2)+hydhx*(1.0+d3*d3)-2*d2*d3)/(f4*f4*f4);

      hl*=0.5; hr*=0.5; ht*=0.5; hb*=0.5; hbr*=0.5; htl*=0.5;  hc*=0.5; 

      k=0;
      if (j>0){ 
	v[k]=hb; col[k]=row - gxm; k++;
      }
      
      if (j>0 && i < mx -1){
	v[k]=hbr; col[k]=row - gxm+1; k++;
      }
      
      if (i>0){
	v[k]= hl; col[k]=row - 1; k++;
      }
      
      v[k]= hc; col[k]=row; k++;
      
      if (i < mx-1 ){
	v[k]= hr; col[k]=row+1; k++;
      }
      
      if (i>0 && j < my-1 ){
	v[k]= htl; col[k] = row+gxm-1; k++;
      }
      
      if (j < my-1 ){
	v[k]= ht; col[k] = row+gxm; k++;
      }
      
      /* 
	 Set matrix values using local numbering, which was defined
	 earlier, in the main routine.
      */
      info = MatSetValuesLocal(Hessian,1,&row,k,col,v,INSERT_VALUES); 
      CHKERRQ(info);
      
    }
  }
  
  /* Restore vectors */
  info = VecRestoreArray(localX,&x); CHKERRQ(info);
  info = VecRestoreArray(user->Left,&left); CHKERRQ(info);
  info = VecRestoreArray(user->Top,&top); CHKERRQ(info);
  info = VecRestoreArray(user->Bottom,&bottom); CHKERRQ(info);
  info = VecRestoreArray(user->Right,&right); CHKERRQ(info);

  /* Assemble the matrix */
  info = MatAssemblyBegin(Hessian,MAT_FINAL_ASSEMBLY); CHKERRQ(info);
  info = MatAssemblyEnd(Hessian,MAT_FINAL_ASSEMBLY); CHKERRQ(info);

  info = PetscLogFlops(199*xm*ym); CHKERRQ(info);
  return 0;
}
