File: sparspak/fndsep.F
#include <ilupack_fortran.h>
C----- SUBROUTINE FNDSEP
C***************************************************************         
C***************************************************************         
C************     FNDSEP ..... FIND SEPARATOR       ************         
C***************************************************************         
C***************************************************************         
C                                                                        
C     PURPOSE - THIS ROUTINE IS USED TO FIND A SMALL                     
C               SEPARATOR FOR A CONNECTED COMPONENT SPECIFIED            
C               BY MASK IN THE GIVEN GRAPH.                              
C                                                                        
C     INPUT PARAMETERS -                                                 
C        ROOT - IS THE NODE THAT DETERMINES THE MASKED                   
C               COMPONENT.                                               
C        (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE PAIR.                  
C                                                                        
C     OUTPUT PARAMETERS -                                                
C        NSEP - NUMBER OF VARIABLES IN THE SEPARATOR.                    
C        SEP - VECTOR CONTAINING THE SEPARATOR NODES.                    
C                                                                        
C     UPDATED PARAMETER -                                                
C        MASK - NODES IN THE SEPARATOR HAVE THEIR MASK                   
C               VALUES SET TO ZERO.                                      
C                                                                        
C     WORKING PARAMETERS -                                               
C        (XLS, LS) - LEVEL STRUCTURE PAIR FOR LEVEL STRUCTURE            
C               FOUND BY FNROOT.                                         
C                                                                        
C     PROGRAM SUBROUTINES -                                              
C        FNROOT.                                                         
C                                                                        
C***************************************************************         
C                                                                        
      SUBROUTINE  FNDSEP ( ROOT, XADJ, ADJNCY, MASK,                     
     1                     NSEP, SEP, XLS , LS )                         
C                                                                        
C***************************************************************         
C                                                                        
         integer ADJNCY(1), LS(1), MASK(1), SEP(1), XLS(1)               
         integer XADJ(1), I, J, JSTOP, JSTRT, MIDBEG,                    
     1           MIDEND, MIDLVL, MP1BEG, MP1END,                         
     1           NBR, NLVL, NODE, NSEP, ROOT                             
C                                                                        
C***************************************************************         
C                                                                        
         CALL  FNROOT ( ROOT, XADJ, ADJNCY, MASK,                        
     1                  NLVL, XLS, LS )                                  
C        ----------------------------------------------                  
C        IF THE NUMBER OF LEVELS IS LESS THAN 3, RETURN                  
C        THE WHOLE COMPONENT AS THE SEPARATOR.                           
C        ----------------------------------------------                  
         IF ( NLVL .GE. 3 )  GO TO 200                                   
            NSEP = XLS(NLVL+1) - 1                                       
            DO 100 I = 1, NSEP                                           
               NODE = LS(I)                                              
               SEP(I) = NODE                                             
               MASK(NODE) = 0                                            
  100       CONTINUE                                                     
            RETURN                                                       
C        ----------------------------------------------------            
C        FIND THE MIDDLE LEVEL OF THE ROOTED LEVEL STRUCTURE.            
C        ----------------------------------------------------            
  200    MIDLVL = (NLVL + 2)/2                                           
         MIDBEG = XLS(MIDLVL)                                            
         MP1BEG = XLS(MIDLVL + 1)                                        
         MIDEND = MP1BEG - 1                                             
         MP1END = XLS(MIDLVL+2) - 1                                      
C        -------------------------------------------------               
C        THE SEPARATOR IS OBTAINED BY INCLUDING ONLY THOSE               
C        MIDDLE-LEVEL NODES WITH NEIGHBORS IN THE MIDDLE+1               
C        LEVEL. XADJ IS USED TEMPORARILY TO MARK THOSE                   
C        NODES IN THE MIDDLE+1 LEVEL.                                    
C        -------------------------------------------------               
         DO 300 I = MP1BEG, MP1END                                       
            NODE = LS(I)                                                 
            XADJ(NODE) = - XADJ(NODE)                                    
  300    CONTINUE                                                        
         NSEP  = 0                                                       
         DO 500 I = MIDBEG, MIDEND                                       
            NODE = LS(I)                                                 
            JSTRT = XADJ(NODE)                                           
            JSTOP = IABS(XADJ(NODE+1)) - 1                               
            DO 400 J = JSTRT, JSTOP                                      
               NBR = ADJNCY(J)                                           
               IF ( XADJ(NBR) .GT. 0 )  GO TO 400                        
                  NSEP = NSEP + 1                                        
                  SEP(NSEP) = NODE                                       
                  MASK(NODE) = 0                                         
                  GO TO 500                                              
  400       CONTINUE                                                     
  500    CONTINUE                                                        
C        -------------------------------                                 
C        RESET XADJ TO ITS CORRECT SIGN.                                 
C        -------------------------------                                 
         DO 600 I = MP1BEG, MP1END                                       
            NODE = LS(I)                                                 
            XADJ(NODE) = - XADJ(NODE)                                    
  600    CONTINUE                                                        
         RETURN                                                          
      END

File: src/mat/order/fndsep.c
/* Subroutine */ int fndsep_(int *root, int *xadj, int *adjncy, 
	int *mask, int *nsep, int *sep, int *xls, int *ls)
{
    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    static int node, nlvl, i, j, jstop, jstrt, mp1beg, mp1end, midbeg, 
	    midend, midlvl;
    extern /* Subroutine */ int fnroot_(int *, int *, int *, 
	    int *, int *, int *, int *);
    static int nbr;

/*                                                                        
35.*/
/****************************************************************         
 36.*/
/*                                                                        
37.*/
/*<          INT ADJNCY(1), LS(1), MASK(1), SEP(1), XLS(1)               >*/
/*<    >*/
/*                                                                        
42.*/
/****************************************************************         
 43.*/
/*                                                                        
44.*/
/*<    >*/
    /* Parameter adjustments */
    --ls;
    --xls;
    --sep;
    --mask;
    --adjncy;
    --xadj;

    /* Function Body */
    fnroot_(root, &xadj[1], &adjncy[1], &mask[1], &nlvl, &xls[1], &ls[1]);
/*       ----------------------------------------------                   
47.*/
/*       IF THE NUMBER OF LEVELS IS LESS THAN 3, RETURN                   
48.*/
/*       THE WHOLE COMPONENT AS THE SEPARATOR.                            
49.*/
/*       ----------------------------------------------                   
50.*/
/*<          IF ( NLVL .GE. 3 )  GO TO 200                                   >*/
    if (nlvl >= 3) {
	goto L200;
    }
/*<             NSEP = XLS(NLVL+1) - 1                                       >*/
    *nsep = xls[nlvl + 1] - 1;
/*<             DO 100 I = 1, NSEP                                           >*/
    i__1 = *nsep;
    for (i = 1; i <= i__1; ++i) {
/*<                NODE = LS(I)                                              >*/
	node = ls[i];
/*<                SEP(I) = NODE                                             >*/
	sep[i] = node;
/*<                MASK(NODE) = 0                                            >*/
	mask[node] = 0;
/*<   100       CONTINUE                                                     >*/
/* L100: */
    }
/*<             RETURN                                                       >*/
    return 0;
/*       ----------------------------------------------------             
59.*/
/*       FIND THE MIDDLE LEVEL OF THE ROOTED LEVEL STRUCTURE.             
60.*/
/*       ----------------------------------------------------             
61.*/
/*<   200    MIDLVL = (NLVL + 2)/2                                           >*/
L200:
    midlvl = (nlvl + 2) / 2;
/*<          MIDBEG = XLS(MIDLVL)                                            >*/
    midbeg = xls[midlvl];
/*<          MP1BEG = XLS(MIDLVL + 1)                                        >*/
    mp1beg = xls[midlvl + 1];
/*<          MIDEND = MP1BEG - 1                                             >*/
    midend = mp1beg - 1;
/*<          MP1END = XLS(MIDLVL+2) - 1                                      >*/
    mp1end = xls[midlvl + 2] - 1;
/*       -------------------------------------------------                
67.*/
/*       THE SEPARATOR IS OBTAINED BY INCLUDING ONLY THOSE                
68.*/
/*       MIDDLE-LEVEL NODES WITH NEIGHBORS IN THE MIDDLE+1                
69.*/
/*       LEVEL. XADJ IS USED TEMPORARILY TO MARK THOSE                    
70.*/
/*       NODES IN THE MIDDLE+1 LEVEL.                                     
71.*/
/*       -------------------------------------------------                
72.*/
/*<          DO 300 I = MP1BEG, MP1END                                       >*/
    i__1 = mp1end;
    for (i = mp1beg; i <= i__1; ++i) {
/*<             NODE = LS(I)                                                 >*/
	node = ls[i];
/*<             XADJ(NODE) = - XADJ(NODE)                                    >*/
	xadj[node] = -xadj[node];
/*<   300    CONTINUE                                                        >*/
/* L300: */
    }
/*<          NSEP  = 0                                                       >*/
    *nsep = 0;
/*<          DO 500 I = MIDBEG, MIDEND                                       >*/
    i__1 = midend;
    for (i = midbeg; i <= i__1; ++i) {
/*<             NODE = LS(I)                                                 >*/
	node = ls[i];
/*<             JSTRT = XADJ(NODE)                                           >*/
	jstrt = xadj[node];
/*<             JSTOP = IABS(XADJ(NODE+1)) - 1                               >*/
	jstop = (i__2 = xadj[node + 1], (int)abs(i__2)) - 1;
/*<             DO 400 J = JSTRT, JSTOP                                      >*/
	i__2 = jstop;
	for (j = jstrt; j <= i__2; ++j) {
/*<                NBR = ADJNCY(J)                                           >*/
	    nbr = adjncy[j];
/*<                IF ( XADJ(NBR) .GT. 0 )  GO TO 400                        >*/
	    if (xadj[nbr] > 0) {
		goto L400;
	    }
/*<                   NSEP = NSEP + 1                                        >*/
	    ++(*nsep);
/*<                   SEP(NSEP) = NODE                                       >*/
	    sep[*nsep] = node;
/*<                   MASK(NODE) = 0                                         >*/
	    mask[node] = 0;
/*<                   GO TO 500                                              >*/
	    goto L500;
/*<   400       CONTINUE                                                     >*/
L400:
	    ;
	}
/*<   500    CONTINUE                                                        >*/
L500:
	;
    }
/*       -------------------------------                                  
91.*/
/*       RESET XADJ TO ITS CORRECT SIGN.                                  
92.*/
/*       -------------------------------                                  
93.*/
/*<          DO 600 I = MP1BEG, MP1END                                       >*/
    i__1 = mp1end;
    for (i = mp1beg; i <= i__1; ++i) {
/*<             NODE = LS(I)                                                 >*/
	node = ls[i];
/*<             XADJ(NODE) = - XADJ(NODE)                                    >*/
	xadj[node] = -xadj[node];
/*<   600    CONTINUE                                                        >*/
/* L600: */
    }
/*<          RETURN                                                          >*/
    return 0;
/*<       END                                                                >*/
}
