File: femlib/sparsepak.F
                                                                        
                                                                        
C----- SUBROUTINE FNROOT                                                
C***************************************************************        
C***************************************************************        
C*******     FNROOT ..... FIND PSEUDO-PERIPHERAL NODE    *******        
C***************************************************************        
C***************************************************************        
C                                                                       
C    PURPOSE - FNROOT IMPLEMENTS A MODIFIED VERSION OF THE              
C       SCHEME BY GIBBS, POOLE, AND STOCKMEYER TO FIND PSEUDO-          
C       PERIPHERAL NODES.  IT DETERMINES SUCH A NODE FOR THE            
C       SECTION SUBGRAPH SPECIFIED BY MASK AND ROOT.                    
C                                                                       
C    INPUT PARAMETERS -                                                 
C       (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR FOR THE GRAPH.        
C       MASK - SPECIFIES A SECTION SUBGRAPH. NODES FOR WHICH            
C              MASK IS ZERO ARE IGNORED BY FNROOT.                      
C                                                                       
C    UPDATED PARAMETER -                                                
C       ROOT - ON INPUT, IT (ALONG WITH MASK) DEFINES THE               
C              COMPONENT FOR WHICH A PSEUDO-PERIPHERAL NODE IS          
C              TO BE FOUND. ON OUTPUT, IT IS THE NODE OBTAINED.         
C                                                                       
C    OUTPUT PARAMETERS -                                                
C       NLVL - IS THE NUMBER OF LEVELS IN THE LEVEL STRUCTURE           
C              ROOTED AT THE NODE ROOT.                                 
C       (XLS,LS) - THE LEVEL STRUCTURE ARRAY PAIR CONTAINING            
C                  THE LEVEL STRUCTURE FOUND.                           
C                                                                       
C    PROGRAM SUBROUTINES -                                              
C       ROOTLS.                                                         
C                                                                       
C***************************************************************        
C                                                                       
      SUBROUTINE  FNROOT ( ROOT, XADJ, ADJNCY, MASK, NLVL, XLS, LS )    
C                                                                       
C***************************************************************        
C
      IMPLICIT NONE
      
         INTEGER ADJNCY(1), LS(1), MASK(1), XLS(1)                      
         INTEGER XADJ(1), CCSIZE, J, JSTRT, K, KSTOP, KSTRT,            
     1           MINDEG, NABOR, NDEG, NLVL, NODE, NUNLVL,               
     1           ROOT                                                   
C                                                                       
C***************************************************************        
C                                                                       
C        ---------------------------------------------                  
C        DETERMINE THE LEVEL STRUCTURE ROOTED AT ROOT.                  
C        ---------------------------------------------                  
         CALL  ROOTLS ( ROOT, XADJ, ADJNCY, MASK, NLVL, XLS, LS )       
         CCSIZE = XLS(NLVL+1) - 1                                       
         IF ( NLVL .EQ. 1 .OR. NLVL .EQ. CCSIZE ) RETURN                
C        ----------------------------------------------------           
C        PICK A NODE WITH MINIMUM DEGREE FROM THE LAST LEVEL.           
C        ----------------------------------------------------           
  100    JSTRT = XLS(NLVL)                                              
         MINDEG = CCSIZE                                                
         ROOT = LS(JSTRT)                                               
         IF ( CCSIZE .EQ. JSTRT )  GO TO 400                            
            DO 300 J = JSTRT, CCSIZE                                    
               NODE = LS(J)                                             
               NDEG = 0                                                 
               KSTRT = XADJ(NODE)                                       
               KSTOP = XADJ(NODE+1) - 1                                 
               DO 200 K = KSTRT, KSTOP                                  
                  NABOR = ADJNCY(K)                                     
                  IF ( MASK(NABOR) .GT. 0 )  NDEG = NDEG + 1            
  200          CONTINUE                                                 
               IF ( NDEG .GE. MINDEG ) GO TO 300                        
                  ROOT = NODE                                           
                  MINDEG = NDEG                                         
  300       CONTINUE                                                    
C        ----------------------------------------                       
C        AND GENERATE ITS ROOTED LEVEL STRUCTURE.                       
C        ----------------------------------------                       
  400    CALL  ROOTLS ( ROOT, XADJ, ADJNCY, MASK, NUNLVL, XLS, LS )     
         IF (NUNLVL .LE. NLVL)  RETURN                                  
            NLVL = NUNLVL                                               
            IF ( NLVL .LT. CCSIZE )  GO TO 100                          
            RETURN                                                      
      END

File: src/mat/order/fnroot.c
/* ----- SUBROUTINE FNROOT */
/****************************************************************           1.
*/
/****************************************************************           2.
*/
/********     FNROOT ..... FIND PSEUDO-PERIPHERAL NODE    *******           3.
*/
/****************************************************************           4.
*/
/****************************************************************           5.
*/
/*                                                                         6.
*/
/*   PURPOSE - FNROOT IMPLEMENTS A MODIFIED VERSION OF THE                 7.
*/
/*      SCHEME BY GIBBS, POOLE, AND STOCKMEYER TO FIND PSEUDO-             8.
*/
/*      PERIPHERAL NODES.  IT DETERMINES SUCH A NODE FOR THE               9.
*/
/*      SECTION SUBGRAPH SPECIFIED BY MASK AND ROOT.                      10.
*/
/*                                                                        11.
*/
/*   INPUT PARAMETERS -                                                   12.
*/
/*      (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR FOR THE GRAPH.          13.
*/
/*      MASK - SPECIFIES A SECTION SUBGRAPH. NODES FOR WHICH              14.
*/
/*             MASK IS ZERO ARE IGNORED BY FNROOT.                        15.
*/
/*                                                                        16.
*/
/*   UPDATED PARAMETER -                                                  17.
*/
/*      ROOT - ON INPUT, IT (ALONG WITH MASK) DEFINES THE                 18.
*/
/*             COMPONENT FOR WHICH A PSEUDO-PERIPHERAL NODE IS            19.
*/
/*             TO BE FOUND. ON OUTPUT, IT IS THE NODE OBTAINED.           20.
*/
/*                                                                        21.
*/
/*   OUTPUT PARAMETERS -                                                  22.
*/
/*      NLVL - IS THE NUMBER OF LEVELS IN THE LEVEL STRUCTURE             23.
*/
/*             ROOTED AT THE NODE ROOT.                                   24.
*/
/*      (XLS,LS) - THE LEVEL STRUCTURE ARRAY PAIR CONTAINING              25.
*/
/*                 THE LEVEL STRUCTURE FOUND.                             26.
*/
/*                                                                        27.
*/
/*   PROGRAM SUBROUTINES -                                                28.
*/
/*      ROOTLS.                                                           29.
*/
/*                                                                        30.
*/
/****************************************************************          31.
*/
/*                                                                        32.
*/
/*<       SUBROUTINE  FNROOT ( ROOT, XADJ, ADJNCY, MASK, NLVL, XLS, LS )     >*/
/* Subroutine */ int fnroot(int *root, int *xadj, int *adjncy, 
	int *mask, int *nlvl, int *xls, int *ls)
{
    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    static int ndeg, node, j, k, nabor, kstop, jstrt, kstrt, mindeg, 
	    ccsize, nunlvl;
    extern /* Subroutine */ int rootls(int *, int *, int *, 
	    int *, int *, int *, int *);

/*                                                                        
34.*/
/****************************************************************         
 35.*/
/*                                                                        
36.*/
/*<          INT ADJNCY(1), LS(1), MASK(1), XLS(1)                       >*/
/*<    >*/
/*                                                                        
41.*/
/****************************************************************         
 42.*/
/*                                                                        
43.*/
/*       ---------------------------------------------                    
44.*/
/*       DETERMINE THE LEVEL STRUCTURE ROOTED AT ROOT.                    
45.*/
/*       ---------------------------------------------                    
46.*/
/*<          CALL  ROOTLS ( ROOT, XADJ, ADJNCY, MASK, NLVL, XLS, LS )        >*/
    /* Parameter adjustments */
    --ls;
    --xls;
    --mask;
    --adjncy;
    --xadj;

    /* Function Body */
    rootls(root, &xadj[1], &adjncy[1], &mask[1], nlvl, &xls[1], &ls[1]);
/*<          CCSIZE = XLS(NLVL+1) - 1                                        >*/
    ccsize = xls[*nlvl + 1] - 1;
/*<          IF ( NLVL .EQ. 1 .OR. NLVL .EQ. CCSIZE ) RETURN                 >*/
    if (*nlvl == 1 || *nlvl == ccsize) {
	return 0;
    }
/*       ----------------------------------------------------             
50.*/
/*       PICK A NODE WITH MINIMUM DEGREE FROM THE LAST LEVEL.             
51.*/
/*       ----------------------------------------------------             
52.*/
/*<   100    JSTRT = XLS(NLVL)                                               >*/
L100:
    jstrt = xls[*nlvl];
/*<          MINDEG = CCSIZE                                                 >*/
    mindeg = ccsize;
/*<          ROOT = LS(JSTRT)                                                >*/
    *root = ls[jstrt];
/*<          IF ( CCSIZE .EQ. JSTRT )  GO TO 400                             >*/
    if (ccsize == jstrt) {
	goto L400;
    }
/*<             DO 300 J = JSTRT, CCSIZE                                     >*/
    i__1 = ccsize;
    for (j = jstrt; j <= i__1; ++j) {
/*<                NODE = LS(J)                                              >*/
	node = ls[j];
/*<                NDEG = 0                                                  >*/
	ndeg = 0;
/*<                KSTRT = XADJ(NODE)                                        >*/
	kstrt = xadj[node];
/*<                KSTOP = XADJ(NODE+1) - 1                                  >*/
	kstop = xadj[node + 1] - 1;
/*<                DO 200 K = KSTRT, KSTOP                                   >*/
	i__2 = kstop;
	for (k = kstrt; k <= i__2; ++k) {
/*<                   NABOR = ADJNCY(K)                                      >*/
	    nabor = adjncy[k];
/*<                   IF ( MASK(NABOR) .GT. 0 )  NDEG = NDEG + 1             >*/
	    if (mask[nabor] > 0) {
		++ndeg;
	    }
/*<   200          CONTINUE                                                  >*/
/* L200: */
	}
/*<                IF ( NDEG .GE. MINDEG ) GO TO 300                         >*/
	if (ndeg >= mindeg) {
	    goto L300;
	}
/*<                   ROOT = NODE                                            >*/
	*root = node;
/*<                   MINDEG = NDEG                                          >*/
	mindeg = ndeg;
/*<   300       CONTINUE                                                     >*/
L300:
	;
    }
/*       ----------------------------------------                         
70.*/
/*       AND GENERATE ITS ROOTED LEVEL STRUCTURE.                         
71.*/
/*       ----------------------------------------                         
72.*/
/*<   400    CALL  ROOTLS ( ROOT, XADJ, ADJNCY, MASK, NUNLVL, XLS, LS )      >*/
L400:
    rootls(root, &xadj[1], &adjncy[1], &mask[1], &nunlvl, &xls[1], &ls[1]);
/*<          IF (NUNLVL .LE. NLVL)  RETURN                                   >*/
    if (nunlvl <= *nlvl) {
	return 0;
    }
/*<             NLVL = NUNLVL                                                >*/
    *nlvl = nunlvl;
/*<             IF ( NLVL .LT. CCSIZE )  GO TO 100                           >*/
    if (*nlvl < ccsize) {
	goto L100;
    }
/*<             RETURN                                                       >*/
    return 0;
/*<       END                                                                >*/
}
