File: givens/sparspak/gen1wd.for
C*************************************************************
C*************************************************************
C********     GEN1WD ..... GENERAL ONE-WAY DISSECTION  *******
C*************************************************************
C*************************************************************
C
C     PURPOSE - GEN1WD FINDS A ONE-WAY DISSECTION PARTITIONING
C        FOR A GENERAL GRAPH.  FN1WD IS USED FOR EACH CONNECTED
C        COMPONENT.
C
C     INPUT PARAMETERS -
C        NEQNS - NUMBER OF EQUATIONS.
C        (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE PAIR.
C
C     OUTPUT PARAMETERS -
C        (NBLKS, XBLK) - THE PARTITIONING FOUND.
C        PERM - THE ONE-WAY DISSECTION ORDERING.
C
C     WORKING VECTORS -
C        MASK - IS USED TO MARK VARIABLES THAT HAVE
C               BEEN NUMBERED DURING THE ORDERING PROCESS.
C        (XLS, LS) - LEVEL STRUCTURE USED BY ROOTLS.
C
C     PROGRAM SUBROUTINES -
C        FN1WD, REVRSE, ROOTLS.
C
C*************************************************************
C
      SUBROUTINE  GEN1WD ( NEQNS, XADJ, ADJNCY, MASK,
     1                     NBLKS, XBLK, PERM, XLS, LS )
C
C*************************************************************
C
         INTEGER ADJNCY(1), LS(1), MASK(1), PERM(1),
     1           XBLK(1), XLS(1)
         INTEGER XADJ(1), CCSIZE, I, J, K, LNUM,
     1           NBLKS, NEQNS, NLVL, NODE, NSEP,
     1           NUM, ROOT
C
C*************************************************************
C
         DO 100 I = 1, NEQNS
            MASK(I) = 1
  100    CONTINUE
         NBLKS = 0
         NUM   = 0
         DO 400 I = 1, NEQNS
            IF ( MASK(I) .EQ. 0 )  GO TO 400
C              -------------------------------------------
C              FIND A ONE-WAY DISSECTOR FOR EACH COMPONENT.
C              --------------------------------------------
               ROOT = I
               CALL  FN1WD ( ROOT, XADJ, ADJNCY, MASK,
     1                       NSEP, PERM(NUM+1), NLVL, XLS, LS )
               NUM = NUM + NSEP
               NBLKS = NBLKS + 1
               XBLK(NBLKS) = NEQNS - NUM + 1
               CCSIZE = XLS(NLVL+1) - 1
C              ----------------------------------------------
C              NUMBER THE REMAINING NODES IN THE COMPONENT.
C              EACH COMPONENT IN THE REMAINING SUBGRAPH FORMS
C              A NEW BLOCK IN THE PARTITIONING.
C              ----------------------------------------------
               DO 300 J = 1, CCSIZE
                  NODE = LS(J)
                  IF ( MASK(NODE) .EQ. 0 )  GO TO 300
                     CALL  ROOTLS ( NODE, XADJ, ADJNCY, MASK,
     1                              NLVL, XLS, PERM(NUM+1) )
                     LNUM = NUM + 1
                     NUM  = NUM + XLS(NLVL+1) - 1
                     NBLKS = NBLKS + 1
                     XBLK(NBLKS) = NEQNS - NUM + 1
                     DO 200 K = LNUM, NUM
                        NODE = PERM(K)
                        MASK(NODE) = 0
  200                CONTINUE
                     IF ( NUM .GT. NEQNS )  GO TO 500
  300          CONTINUE
  400    CONTINUE
C        ----------------------------------------------------
C        SINCE DISSECTORS FOUND FIRST SHOULD BE ORDERED LAST,
C        ROUTINE REVRSE IS CALLED TO ADJUST THE ORDERING
C        VECTOR, AND THE BLOCK INDEX VECTOR.
C        ----------------------------------------------------
  500    CALL REVRSE ( NEQNS, PERM )
         CALL REVRSE ( NBLKS, XBLK )
         XBLK(NBLKS+1) = NEQNS + 1
         RETURN
      END

File: src/mat/order/gen1wd.c
/*    PROGRAM SUBROUTINES -*/
/*       FN1WD, REVRSE, ROOTLS.*/
/****************************************************************/
int gen1wd(int *neqns, int *xadj, int *adjncy, 
	int *mask, int *nblks, int *xblk, int *perm, int *
	xls, int *ls)
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    static int node, nsep, lnum, nlvl, root;
    extern int fn1wd(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *);
    static int i, j, k, ccsize;
    extern int revrse(int *, int *), rootls(
	    int *, int *, int *, int *, int *, int *, int *);
    static int num;

    /* Parameter adjustments */
    --ls;
    --xls;
    --perm;
    --xblk;
    --mask;
    --xadj;
    --adjncy;

    i__1 = *neqns;
    for (i = 1; i <= i__1; ++i) {
	mask[i] = 1;
    }
    *nblks = 0;
    num = 0;
    i__1 = *neqns;
    for (i = 1; i <= i__1; ++i) {
	if (mask[i] == 0) {
	    goto L400;
	}
/*             FIND A ONE-WAY DISSECTOR FOR EACH COMPONENT.*/
	root = i;
	fn1wd(&root, &xadj[1], &adjncy[1], &mask[1], &nsep, &perm[num + 1], &
		nlvl, &xls[1], &ls[1]);
	num += nsep;
	++(*nblks);
	xblk[*nblks] = *neqns - num + 1;
	ccsize = xls[nlvl + 1] - 1;
/*             NUMBER THE REMAINING NODES IN THE COMPONENT.*/
/*             EACH COMPONENT IN THE REMAINING SUBGRAPH FORMS*/
/*             A NEW BLOCK IN THE PARTITIONING.*/
	i__2 = ccsize;
	for (j = 1; j <= i__2; ++j) {
	    node = ls[j];
	    if (mask[node] == 0) {
		goto L300;
	    }
	    rootls(&node, &xadj[1], &adjncy[1], &mask[1], &nlvl, &xls[1], &
		    perm[num + 1]);
	    lnum = num + 1;
	    num = num + xls[nlvl + 1] - 1;
	    ++(*nblks);
	    xblk[*nblks] = *neqns - num + 1;
	    i__3 = num;
	    for (k = lnum; k <= i__3; ++k) {
		node = perm[k];
		mask[node] = 0;
	    }
	    if (num > *neqns) {
		goto L500;
	    }
L300:
	    ;
	}
L400:
	;
    }
/*       SINCE DISSECTORS FOUND FIRST SHOULD BE ORDERED LAST,*/
/*       ROUTINE REVRSE IS CALLED TO ADJUST THE ORDERING*/
/*       VECTOR, AND THE BLOCK INDEX VECTOR.*/
L500:
    revrse(neqns, &perm[1]);
    revrse(nblks, &xblk[1]);
    xblk[*nblks + 1] = *neqns + 1;
    return 0;
}
