File: sparspak/gennd.F
#include <ilupack_fortran.h>
C----- SUBROUTINE GENND
C***************************************************************         
C***************************************************************         
C********     GENND ..... GENERAL NESTED DISSECTION     ********         
C***************************************************************         
C***************************************************************         
C                                                                        
C     PURPOSE - SUBROUTINE GENND FINDS A NESTED DISSECTION               
C        ORDERING FOR A GENERAL GRAPH.                                   
C                                                                        
C                                                                        
C     INPUT PARAMETERS -                                                 
C        NEQNS - NUMBER OF EQUATIONS.                                    
C        (XADJ, ADJNCY) - ADJACENCY STRUCTURE PAIR.                      
C                                                                        
C     OUTPUT PARAMETERS -                                                
C        PERM - THE NESTED DISSECTION ORDERING.                          
C                                                                        
C     WORKING PARAMETERS -                                               
C        MASK - IS USED TO MASK OFF VARIABLES THAT HAVE                  
C               BEEN NUMBERED DURING THE ORDERNG PROCESS.                
C        (XLS, LS) - THIS LEVEL STRUCTURE PAIR IS USED AS                
C               TEMPORARY STORAGE BY FNROOT.                             
C                                                                        
C     PROGRAM SUBROUTINES -                                              
C        FNDSEP, REVRSE.                                                 
C                                                                        
C***************************************************************         
C                                                                        
       SUBROUTINE  GENND ( NEQNS, XADJ, ADJNCY, MASK,                    
     1                     PERM, XLS, LS )                               
C                                                                        
C***************************************************************         
C                                                                        
          integer ADJNCY(1), MASK(1), LS(1), PERM(1),                    
     1            XLS(1)                                                 
          integer XADJ(1), I, NEQNS, NSEP, NUM, ROOT                     
C                                                                        
C***************************************************************         
C                                                                        
          DO 100 I = 1, NEQNS                                            
             MASK(I) = 1                                                 
  100     CONTINUE                                                       
          NUM   = 0                                                      
          DO 300 I = 1, NEQNS                                            
C            -----------------------------                               
C            FOR EACH MASKED COMPONENT ...                               
C            -----------------------------                               
  200        IF ( MASK(I) .EQ. 0 )  GO TO 300                            
                ROOT = I                                                 
C               -------------------------------------------              
C               FIND A SEPARATOR AND NUMBER THE NODES NEXT.              
C               -------------------------------------------              
                CALL  FNDSEP ( ROOT, XADJ, ADJNCY, MASK,                 
     1                         NSEP, PERM(NUM+1), XLS, LS )              
                NUM  = NUM + NSEP                                        
                IF ( NUM .GE. NEQNS )  GO TO 400                         
                GO TO 200                                                
  300     CONTINUE                                                       
C         ----------------------------------------------                 
C         SINCE SEPARATORS FOUND FIRST SHOULD BE ORDERED                 
C         LAST, ROUTINE REVRSE IS CALLED TO ADJUST THE                   
C         ORDERING VECTOR.                                               
C         ----------------------------------------------                 
  400     CALL  REVRSE ( NEQNS, PERM )                                   
          RETURN                                                         
       END

File: src/mat/order/gennd.c
/* Subroutine */ int gennd_(int *neqns, int *xadj, int *adjncy, 
	int *mask, int *perm, int *xls, int *ls)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int nsep, root, i;
    extern /* Subroutine */ int fndsep_(int *, int *, int *, 
	    int *, int *, int *, int *, int *), revrse_(
	    int *, int *);
    static int num;

/*                                                                        
31.*/
/****************************************************************         
 32.*/
/*                                                                        
33.*/
/*<    >*/
/*<           INT XADJ(1), I, NEQNS, NSEP, NUM, ROOT                     >*/
/*                                                                        
37.*/
/****************************************************************         
 38.*/
/*                                                                        
39.*/
/*<           DO 100 I = 1, NEQNS                                            >*/
    /* Parameter adjustments */
    --ls;
    --xls;
    --perm;
    --mask;
    --adjncy;
    --xadj;

    /* Function Body */
    i__1 = *neqns;
    for (i = 1; i <= i__1; ++i) {
/*<              MASK(I) = 1                                                 >*/
	mask[i] = 1;
/*<   100     CONTINUE                                                       >*/
/* L100: */
    }
/*<           NUM   = 0                                                      >*/
    num = 0;
/*<           DO 300 I = 1, NEQNS                                            >*/
    i__1 = *neqns;
    for (i = 1; i <= i__1; ++i) {
/*           -----------------------------                            
    45.*/
/*           FOR EACH MASKED COMPONENT ...                            
    46.*/
/*           -----------------------------                            
    47.*/
/*<   200        IF ( MASK(I) .EQ. 0 )  GO TO 300                            >*/
L200:
	if (mask[i] == 0) {
	    goto L300;
	}
/*<                 ROOT = I                                                 >*/
	root = i;
/*              -------------------------------------------           
    50.*/
/*              FIND A SEPARATOR AND NUMBER THE NODES NEXT.           
    51.*/
/*              -------------------------------------------           
    52.*/
/*<    >*/
	fndsep_(&root, &xadj[1], &adjncy[1], &mask[1], &nsep, &perm[num + 1], 
		&xls[1], &ls[1]);
/*<                 NUM  = NUM + NSEP                                        >*/
	num += nsep;
/*<                 IF ( NUM .GE. NEQNS )  GO TO 400                         >*/
	if (num >= *neqns) {
	    goto L400;
	}
/*<                 GO TO 200                                                >*/
	goto L200;
/*<   300     CONTINUE                                                       >*/
L300:
	;
    }
/*        ----------------------------------------------                  
59.*/
/*        SINCE SEPARATORS FOUND FIRST SHOULD BE ORDERED                  
60.*/
/*        LAST, ROUTINE REVRSE IS CALLED TO ADJUST THE                    
61.*/
/*        ORDERING VECTOR.                                                
62.*/
/*        ----------------------------------------------                  
63.*/
/*<   400     CALL  REVRSE ( NEQNS, PERM )                                   >*/
L400:
    revrse_(neqns, &perm[1]);
/*<           RETURN                                                         >*/
    return 0;
/*<        END                                                               >*/
}
