File: hecmw1/src/solver/solver_direct/hecmw_solver_direct.f90
!======================================================================!
!                                                                      !
!======================================================================!
      subroutine qmdmrg(xadj,adjncy,deg,qsize,qlink,marker, &
                       deg0,nhdsze,nbrhd,rchset,ovrlp)
      implicit none
      integer adjncy(*),deg(*),qsize(*),qlink(*),marker(*),rchset(*), &
             nbrhd(*),ovrlp(*)
      integer xadj(*),deg0,deg1,head,inhd,iov,irch,&
             j,jstrt,jstop,link,lnode,mark,mrgsze,&
             nabor,nhdsze,node,novrlp,rchsze,root
!c
      if(nhdsze.le.0) return
      do 100 inhd=1,nhdsze
         root=nbrhd(inhd)
         marker(root)=0
  100 continue
      do 1400 inhd=1,nhdsze
         root=nbrhd(inhd)
         marker(root)=-1
         rchsze=0
         novrlp=0
         deg1=0
  200    jstrt=xadj(root)
         jstop=xadj(root+1)-1
         do 600 j=jstrt,jstop
            nabor=adjncy(j)
            root=-nabor
!           if(nabor) 200,700,300
            if(nabor.lt.0)goto 200
            if(nabor.eq.0)goto 700
! 300       mark=marker(nabor)
            mark=marker(nabor)
!           if(mark)600,400,500
            if(mark.lt.0)goto 600
            if(mark.gt.0)goto 500
! 400       rchsze=rchsze+1
            rchsze=rchsze+1
            rchset(rchsze)=nabor
            deg1=deg1+qsize(nabor)
            marker(nabor)=1
            goto 600
  500       if(mark.gt.1) goto 600
            novrlp=novrlp+1
            ovrlp(novrlp)=nabor
            marker(nabor)=2
  600    continue
  700    head=0
         mrgsze=0
         do 1100 iov=1,novrlp
            node=ovrlp(iov)
            jstrt=xadj(node)
            jstop=xadj(node+1)-1
            do 800 j=jstrt,jstop
               nabor=adjncy(j)
               if(marker(nabor).ne.0) goto 800
               marker(node)=1
               goto 1100
  800       continue
            mrgsze=mrgsze+qsize(node)
            marker(node)=-1
            lnode=node
  900       link=qlink(lnode)
            if(link.le.0) goto 1000
            lnode=link
            goto 900
 1000       qlink(lnode)=head
            head=node
 1100    continue
         if(head.le.0) goto 1200
         qsize(head)=mrgsze
         deg(head)=deg0+deg1-1
         marker(head)=2
 1200    root=nbrhd(inhd)
         marker(root)=0
         if(rchsze.le.0) goto 1400
         do 1300 irch=1,rchsze
            node=rchset(irch)
            marker(node)=0
 1300    continue
 1400 continue
      return
      end subroutine

File: src/mat/order/qmdmrg.c
/* Subroutine */ int qmdmrg_(int *xadj, int *adjncy, int *deg, 
	int *qsize, int *qlink, int *marker, int *deg0, 
	int *nhdsze, int *nbrhd, int *rchset, int *ovrlp)
{
    /* System generated locals */
    int i__1, i__2, i__3;

    /* Local variables */
    static int head, inhd, irch, node, mark, link, root, j, lnode, nabor, 
	    jstop, jstrt, rchsze, mrgsze, novrlp, iov, deg1;

/*                                                                        
36.*/
/*****************************************************************        
 37.*/
/*                                                                        
38.*/
/*<    >*/
/*<    >*/
/*                                                                        
44.*/
/*****************************************************************        
 45.*/
/*                                                                        
46.*/
/*       ------------------                                               
47.*/
/*       INITIALIZATION ...                                               
48.*/
/*       ------------------                                               
49.*/
/*<          IF ( NHDSZE .LE. 0 )  RETURN                                    >*/
    /* Parameter adjustments */
    --ovrlp;
    --rchset;
    --nbrhd;
    --marker;
    --qlink;
    --qsize;
    --deg;
    --adjncy;
    --xadj;

    /* Function Body */
    if (*nhdsze <= 0) {
	return 0;
    }
/*<          DO 100 INHD = 1, NHDSZE                                         >*/
    i__1 = *nhdsze;
    for (inhd = 1; inhd <= i__1; ++inhd) {
/*<             ROOT = NBRHD(INHD)                                           >*/
	root = nbrhd[inhd];
/*<             MARKER(ROOT) = 0                                             >*/
	marker[root] = 0;
/*<   100    CONTINUE                                                        >*/
/* L100: */
    }
/*       -------------------------------------------------                
55.*/
/*       LOOP THROUGH EACH ELIMINATED SUPERNODE IN THE SET                
56.*/
/*       (NHDSZE, NBRHD).                                                 
57.*/
/*       -------------------------------------------------                
58.*/
/*<          DO 1400 INHD = 1, NHDSZE                                        >*/
    i__1 = *nhdsze;
    for (inhd = 1; inhd <= i__1; ++inhd) {
/*<             ROOT = NBRHD(INHD)                                           >*/
	root = nbrhd[inhd];
/*<             MARKER(ROOT) = - 1                                           >*/
	marker[root] = -1;
/*<             RCHSZE = 0                                                   >*/
	rchsze = 0;
/*<             NOVRLP = 0                                                   >*/
	novrlp = 0;
/*<             DEG1   = 0                                                   >*/
	deg1 = 0;
/*<   200       JSTRT  = XADJ(ROOT)                                          >*/
L200:
	jstrt = xadj[root];
/*<             JSTOP  = XADJ(ROOT+1) - 1                                    >*/
	jstop = xadj[root + 1] - 1;
/*          ----------------------------------------------            
    67.*/
/*          DETERMINE THE REACHABLE SET AND ITS INTERSECT-            
    68.*/
/*          ION WITH THE INPUT REACHABLE SET.                         
    69.*/
/*          ----------------------------------------------            
    70.*/
/*<             DO 600 J = JSTRT, JSTOP                                      >*/
	i__2 = jstop;
	for (j = jstrt; j <= i__2; ++j) {
/*<                NABOR = ADJNCY(J)                                         >*/
	    nabor = adjncy[j];
/*<                ROOT  = - NABOR                                           >*/
	    root = -nabor;
/*<                IF (NABOR)  200, 700, 300                                 >*/
	    if (nabor < 0) {
		goto L200;
	    } else if (nabor == 0) {
		goto L700;
	    } else {
		goto L300;
	    }
/*                                                                
        75.*/
/*<   300          MARK = MARKER(NABOR)                                      >*/
L300:
	    mark = marker[nabor];
/*<                IF ( MARK ) 600, 400, 500                                 >*/
	    if (mark < 0) {
		goto L600;
	    } else if (mark == 0) {
		goto L400;
	    } else {
		goto L500;
	    }
/*<   400             RCHSZE = RCHSZE + 1                                    >*/
L400:
	    ++rchsze;
/*<                   RCHSET(RCHSZE) = NABOR                                 >*/
	    rchset[rchsze] = nabor;
/*<                   DEG1 = DEG1 + QSIZE(NABOR)                             >*/
	    deg1 += qsize[nabor];
/*<                   MARKER(NABOR) = 1                                      >*/
	    marker[nabor] = 1;
/*<                   GOTO 600                                               >*/
	    goto L600;
/*<   500          IF ( MARK .GT. 1 )  GOTO 600                              >*/
L500:
	    if (mark > 1) {
		goto L600;
	    }
/*<                   NOVRLP = NOVRLP + 1                                    >*/
	    ++novrlp;
/*<                   OVRLP(NOVRLP) = NABOR                                  >*/
	    ovrlp[novrlp] = nabor;
/*<                   MARKER(NABOR) = 2                                      >*/
	    marker[nabor] = 2;
/*<   600       CONTINUE                                                     >*/
L600:
	    ;
	}
/*          --------------------------------------------              
    88.*/
/*          FROM THE OVERLAPPED SET, DETERMINE THE NODES              
    89.*/
/*          THAT CAN BE MERGED TOGETHER.                              
    90.*/
/*          --------------------------------------------              
    91.*/
/*<   700       HEAD = 0                                                     >*/
L700:
	head = 0;
/*<             MRGSZE = 0                                                   >*/
	mrgsze = 0;
/*<             DO 1100 IOV = 1, NOVRLP                                      >*/
	i__2 = novrlp;
	for (iov = 1; iov <= i__2; ++iov) {
/*<                NODE = OVRLP(IOV)                                         >*/
	    node = ovrlp[iov];
/*<                JSTRT = XADJ(NODE)                                        >*/
	    jstrt = xadj[node];
/*<                JSTOP = XADJ(NODE+1) - 1                                  >*/
	    jstop = xadj[node + 1] - 1;
/*<                DO 800 J = JSTRT, JSTOP                                   >*/
	    i__3 = jstop;
	    for (j = jstrt; j <= i__3; ++j) {
/*<                   NABOR = ADJNCY(J)                                      >*/
		nabor = adjncy[j];
/*<                   IF ( MARKER(NABOR) .NE. 0 )  GOTO 800                  >*/
		if (marker[nabor] != 0) {
		    goto L800;
		}
/*<                      MARKER(NODE) = 1                                    >*/
		marker[node] = 1;
/*<                      GOTO 1100                                           >*/
		goto L1100;
/*<   800          CONTINUE                                                  >*/
L800:
		;
	    }
/*             -----------------------------------------          
       104.*/
/*             NODE BELONGS TO THE NEW MERGED SUPERNODE.          
       105.*/
/*             UPDATE THE VECTORS QLINK AND QSIZE.                
       106.*/
/*             -----------------------------------------          
       107.*/
/*<                MRGSZE = MRGSZE + QSIZE(NODE)                             >*/
	    mrgsze += qsize[node];
/*<                MARKER(NODE) = - 1                                        >*/
	    marker[node] = -1;
/*<                LNODE = NODE                                              >*/
	    lnode = node;
/*<   900          LINK  = QLINK(LNODE)                                      >*/
L900:
	    link = qlink[lnode];
/*<                IF ( LINK .LE. 0 )  GOTO 1000                             >*/
	    if (link <= 0) {
		goto L1000;
	    }
/*<                   LNODE = LINK                                           >*/
	    lnode = link;
/*<                   GOTO 900                                               >*/
	    goto L900;
/*<  1000          QLINK(LNODE) = HEAD                                       >*/
L1000:
	    qlink[lnode] = head;
/*<                HEAD = NODE                                               >*/
	    head = node;
/*<  1100       CONTINUE                                                     >*/
L1100:
	    ;
	}
/*<             IF ( HEAD .LE. 0 )  GOTO 1200                                >*/
	if (head <= 0) {
	    goto L1200;
	}
/*<                QSIZE(HEAD) = MRGSZE                                      >*/
	qsize[head] = mrgsze;
/*<                DEG(HEAD) = DEG0 + DEG1 - 1                               >*/
	deg[head] = *deg0 + deg1 - 1;
/*<                MARKER(HEAD) = 2                                          >*/
	marker[head] = 2;
/*          --------------------                                      
   122.*/
/*          RESET MARKER VALUES.                                      
   123.*/
/*          --------------------                                      
   124.*/
/*<  1200       ROOT = NBRHD(INHD)                                           >*/
L1200:
	root = nbrhd[inhd];
/*<             MARKER(ROOT) = 0                                             >*/
	marker[root] = 0;
/*<             IF ( RCHSZE .LE. 0 )  GOTO 1400                              >*/
	if (rchsze <= 0) {
	    goto L1400;
	}
/*<                DO 1300 IRCH = 1, RCHSZE                                  >*/
	i__2 = rchsze;
	for (irch = 1; irch <= i__2; ++irch) {
/*<                   NODE = RCHSET(IRCH)                                    >*/
	    node = rchset[irch];
/*<                   MARKER(NODE) = 0                                       >*/
	    marker[node] = 0;
/*<  1300          CONTINUE                                                  >*/
/* L1300: */
	}
/*<  1400    CONTINUE                                                        >*/
L1400:
	;
    }
/*<          RETURN                                                          >*/
    return 0;
/*<       END                                                                >*/
}
