File: hecmw1/src/solver/solver_direct/hecmw_solver_direct.f90
!======================================================================!
!                                                                      !
!======================================================================!

      subroutine qmdrch(root,xadj,adjncy,deg,marker, &
                        rchsze,rchset,nhdsze,nbrhd)
      integer adjncy(*),deg(*),marker(*),rchset(*),nbrhd(*)
      integer xadj(*),i,istrt,istop,j,jstrt,jstop, &
              nabor,nhdsze,node,rchsze,root
!c
      nhdsze=0
      rchsze=0
      istrt=xadj(root)
      istop=xadj(root+1)-1
      if(istop.lt.istrt) return
      do 600 i=istrt,istop
         nabor=adjncy(i)
         if(nabor.eq.0) return
         if(marker(nabor).ne.0) goto 600
         if(deg(nabor).lt.0) goto 200
         rchsze=rchsze+1
         rchset(rchsze)=nabor
         marker(nabor)=1
         goto 600
  200    marker(nabor)=-1
         nhdsze=nhdsze+1
         nbrhd(nhdsze)=nabor
  300    jstrt=xadj(nabor)
         jstop=xadj(nabor+1)-1
         do 500 j=jstrt,jstop
            node=adjncy(j)
            nabor=-node
!           if(node) 300,600,400
            if(node.lt.0) goto 300
            if(node.eq.0) goto 600
! 400       if(marker(node).ne.0) goto 500
            if(marker(node).ne.0) goto 500
            rchsze=rchsze+1
            rchset(rchsze)=node
            marker(node)=1
  500    continue
  600 continue
      return
      end subroutine

File: src/mat/order/qmdrch.c
/* Subroutine */ int qmdrch_(int *root, int *xadj, int *adjncy, 
	int *deg, int *marker, int *rchsze, int *rchset, 
	int *nhdsze, int *nbrhd)
{
    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    static int node, i, j, nabor, istop, jstop, istrt, jstrt;

/*                                                                        
31.*/
/****************************************************************         
 32.*/
/*                                                                        
33.*/
/*<    >*/
/*<    >*/
/*                                                                        
38.*/
/****************************************************************         
 39.*/
/*                                                                        
40.*/
/*       -----------------------------------------                        
41.*/
/*       LOOP THROUGH THE NEIGHBORS OF ROOT IN THE                        
42.*/
/*       QUOTIENT GRAPH.                                                  
43.*/
/*       -----------------------------------------                        
44.*/
/*<          NHDSZE = 0                                                      >*/
    /* Parameter adjustments */
    --nbrhd;
    --rchset;
    --marker;
    --deg;
    --adjncy;
    --xadj;

    /* Function Body */
    *nhdsze = 0;
/*<          RCHSZE = 0                                                      >*/
    *rchsze = 0;
/*<          ISTRT = XADJ(ROOT)                                              >*/
    istrt = xadj[*root];
/*<          ISTOP = XADJ(ROOT+1) - 1                                        >*/
    istop = xadj[*root + 1] - 1;
/*<          IF ( ISTOP .LT. ISTRT )  RETURN                                 >*/
    if (istop < istrt) {
	return 0;
    }
/*<             DO 600 I = ISTRT, ISTOP                                      >*/
    i__1 = istop;
    for (i = istrt; i <= i__1; ++i) {
/*<                NABOR =  ADJNCY(I)                                        >*/
	nabor = adjncy[i];
/*<                IF ( NABOR .EQ. 0 ) RETURN                                >*/
	if (nabor == 0) {
	    return 0;
	}
/*<                IF ( MARKER(NABOR) .NE. 0 )  GO TO 600                    >*/
	if (marker[nabor] != 0) {
	    goto L600;
	}
/*<                   IF ( DEG(NABOR) .LT. 0 )     GO TO 200                 >*/
	if (deg[nabor] < 0) {
	    goto L200;
	}
/*                   -------------------------------------            
    55.*/
/*                   INCLUDE NABOR INTO THE REACHABLE SET.            
    56.*/
/*                   -------------------------------------            
    57.*/
/*<                      RCHSZE = RCHSZE + 1                                 >*/
	++(*rchsze);
/*<                      RCHSET(RCHSZE) = NABOR                              >*/
	rchset[*rchsze] = nabor;
/*<                      MARKER(NABOR) = 1                                   >*/
	marker[nabor] = 1;
/*<                      GO TO 600                                           >*/
	goto L600;
/*                -------------------------------------               
    62.*/
/*                NABOR HAS BEEN ELIMINATED. FIND NODES               
    63.*/
/*                REACHABLE FROM IT.                                  
    64.*/
/*                -------------------------------------               
    65.*/
/*<   200             MARKER(NABOR) = -1                                     >*/
L200:
	marker[nabor] = -1;
/*<                   NHDSZE = NHDSZE +  1                                   >*/
	++(*nhdsze);
/*<                   NBRHD(NHDSZE) = NABOR                                  >*/
	nbrhd[*nhdsze] = nabor;
/*<   300             JSTRT = XADJ(NABOR)                                    >*/
L300:
	jstrt = xadj[nabor];
/*<                   JSTOP = XADJ(NABOR+1) - 1                              >*/
	jstop = xadj[nabor + 1] - 1;
/*<                   DO 500 J = JSTRT, JSTOP                                >*/
	i__2 = jstop;
	for (j = jstrt; j <= i__2; ++j) {
/*<                      NODE = ADJNCY(J)                                    >*/
	    node = adjncy[j];
/*<                      NABOR = - NODE                                      >*/
	    nabor = -node;
/*<                      IF (NODE) 300, 600, 400                             >*/
	    if (node < 0) {
		goto L300;
	    } else if (node == 0) {
		goto L600;
	    } else {
		goto L400;
	    }
/*<   400                IF ( MARKER(NODE) .NE. 0 )  GO TO 500               >*/
L400:
	    if (marker[node] != 0) {
		goto L500;
	    }
/*<                         RCHSZE = RCHSZE + 1                              >*/
	    ++(*rchsze);
/*<                         RCHSET(RCHSZE) = NODE                            >*/
	    rchset[*rchsze] = node;
/*<                         MARKER(NODE) = 1                                 >*/
	    marker[node] = 1;
/*<   500             CONTINUE                                               >*/
L500:
	    ;
	}
/*<   600       CONTINUE                                                     >*/
L600:
	;
    }
/*<             RETURN                                                       >*/
    return 0;
/*<       END                                                                >*/
}
