File: givens/sparspak.for
C$INCLUDE: '.\SPARSPAK\QMDUPD.FOR'
C*************************************************************
C*************************************************************
C**********     QMDUPD ..... QUOT MIN DEG UPDATE     *********
C*************************************************************
C*************************************************************
C
C     PURPOSE - THIS ROUTINE PERFORMS DEGREE UPDATE FOR A SET
C        OF NODES IN THE MINIMUM DEGREE ALGORITHM.
C
C     INPUT PARAMETERS -
C        (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE.
C        (NLIST, LIST) - THE LIST OF NODES WHOSE DEGREE HAS TO
C               BE UPDATED.
C
C     UPDATED PARAMETERS -
C        DEG - THE DEGREE VECTOR.
C        QSIZE - SIZE OF INDISTINGUISHABLE SUPERNODES.
C        QLINK - LINKED LIST FOR INDISTINGUISHABLE NODES.
C        MARKER - USED TO MARK THOSE NODES IN REACH/NBRHD SETS.
C
C     WORKING PARAMETERS -
C        RCHSET - THE REACHABLE SET.
C        NBRHD -  THE NEIGHBORHOOD SET.
C
C     PROGRAM SUBROUTINES -
C        QMDMRG.
C
C*************************************************************
C
      SUBROUTINE  QMDUPD ( XADJ, ADJNCY, NLIST, LIST, DEG,
     1                     QSIZE, QLINK, MARKER, RCHSET, NBRHD )
C     
C*************************************************************
C
         INTEGER  ADJNCY(1), LIST(1), DEG(1), MARKER(1),
     1            RCHSET(1), NBRHD(1), QSIZE(1), QLINK(1)
         INTEGER  XADJ(1), DEG0, DEG1, IL, INHD, INODE, IRCH,
     1            J, JSTRT, JSTOP, MARK, NABOR, NHDSZE, NLIST,
     1            NODE, RCHSZE, ROOT
C
C*************************************************************
C
C        ------------------------------------------------
C        FIND ALL ELIMINATED SUPERNODES THAT ARE ADJACENT
C        TO SOME NODES IN THE GIVEN LIST. PUT THEM INTO
C        (NHDSZE, NBRHD). DEG0 CONTAINS THE NUMBER OF
C        NODES IN THE LIST.
C        ------------------------------------------------
         IF ( NLIST .LE. 0 )  RETURN
	 DEG0 = 0
	 NHDSZE = 0
	 DO 200 IL = 1, NLIST
	    NODE = LIST(IL)
	    DEG0 = DEG0 + QSIZE(NODE)
	    JSTRT = XADJ(NODE)
	    JSTOP = XADJ(NODE+1) - 1
	    DO 100 J = JSTRT, JSTOP
	       NABOR = ADJNCY(J)
	       IF ( MARKER(NABOR) .NE. 0  .OR.
     1              DEG(NABOR) .GE. 0 )  GO TO 100
                  MARKER(NABOR) = - 1
		  NHDSZE = NHDSZE + 1
		  NBRHD(NHDSZE) = NABOR
  100       CONTINUE
  200    CONTINUE
C        --------------------------------------------
C        MERGE INDISTINGUISHABLE NODES IN THE LIST BY
C        CALLING THE SUBROUTINE QMDMRG.
C        --------------------------------------------
         IF ( NHDSZE .GT. 0 )
     1      CALL  QMDMRG ( XADJ, ADJNCY, DEG, QSIZE, QLINK,
     1                     MARKER, DEG0, NHDSZE, NBRHD, RCHSET,
     1                     NBRHD(NHDSZE+1) )
C        ----------------------------------------------------
C        FIND THE NEW DEGREES OF THE NODES THAT HAVE NOT BEEN
C        MERGED.
C        ----------------------------------------------------
         DO 600 IL = 1, NLIST
	    NODE = LIST(IL)
	    MARK = MARKER(NODE)
	    IF ( MARK .GT. 1  .OR.  MARK .LT. 0 )  GO TO 600
	       MARKER(NODE) = 2
	       CALL  QMDRCH ( NODE, XADJ, ADJNCY, DEG, MARKER,
     1                        RCHSZE, RCHSET, NHDSZE, NBRHD )
               DEG1 = DEG0
	       IF ( RCHSZE .LE. 0 )  GO TO 400
	          DO 300 IRCH = 1, RCHSZE
		     INODE = RCHSET(IRCH)
		     DEG1 = DEG1 + QSIZE(INODE)
		     MARKER(INODE) = 0
  300             CONTINUE
  400          DEG(NODE) = DEG1 - 1
               IF ( NHDSZE .LE. 0 )  GO TO 600
	          DO 500 INHD = 1, NHDSZE
		     INODE = NBRHD(INHD)
		     MARKER(INODE) = 0
  500             CONTINUE
  600    CONTINUE
         RETURN
      END

File: src/mat/order/qmdupd.c
/* Subroutine */ int qmdupd_(int *xadj, int *adjncy, int *nlist, 
	int *list, int *deg, int *qsize, int *qlink, int *
	marker, int *rchset, int *nbrhd)
{
    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    static int inhd, irch, node, mark, j, inode, nabor, jstop, jstrt, il;
    extern /* Subroutine */ int qmdrch_(int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *),
	     qmdmrg_(int *, int *, int *, int *, int *, 
	    int *, int *, int *, int *, int *, int *);
    static int nhdsze, rchsze, deg0, deg1;

/*                                                                        
32.*/
/*****************************************************************        
 33.*/
/*                                                                        
34.*/
/*<    >*/
/*<    >*/
/*                                                                        
40.*/
/*****************************************************************        
 41.*/
/*                                                                        
42.*/
/*       ------------------------------------------------                 
43.*/
/*       FIND ALL ELIMINATED SUPERNODES THAT ARE ADJACENT                 
44.*/
/*       TO SOME NODES IN THE GIVEN LIST. PUT THEM INTO                   
45.*/
/*       (NHDSZE, NBRHD). DEG0 CONTAINS THE NUMBER OF                     
46.*/
/*       NODES IN THE LIST.                                               
47.*/
/*       ------------------------------------------------                 
48.*/
/*<          IF ( NLIST .LE. 0 )  RETURN                                     >*/
    /* Parameter adjustments */
    --nbrhd;
    --rchset;
    --marker;
    --qlink;
    --qsize;
    --deg;
    --list;
    --adjncy;
    --xadj;

    /* Function Body */
    if (*nlist <= 0) {
	return 0;
    }
/*<          DEG0 = 0                                                        >*/
    deg0 = 0;
/*<          NHDSZE = 0                                                      >*/
    nhdsze = 0;
/*<          DO 200 IL = 1, NLIST                                            >*/
    i__1 = *nlist;
    for (il = 1; il <= i__1; ++il) {
/*<             NODE = LIST(IL)                                              >*/
	node = list[il];
/*<             DEG0 = DEG0 + QSIZE(NODE)                                    >*/
	deg0 += qsize[node];
/*<             JSTRT = XADJ(NODE)                                           >*/
	jstrt = xadj[node];
/*<             JSTOP = XADJ(NODE+1) - 1                                     >*/
	jstop = xadj[node + 1] - 1;
/*<             DO 100 J = JSTRT, JSTOP                                      >*/
	i__2 = jstop;
	for (j = jstrt; j <= i__2; ++j) {
/*<                NABOR = ADJNCY(J)                                         >*/
	    nabor = adjncy[j];
/*<    >*/
	    if (marker[nabor] != 0 || deg[nabor] >= 0) {
		goto L100;
	    }
/*<                   MARKER(NABOR) = - 1                                    >*/
	    marker[nabor] = -1;
/*<                   NHDSZE = NHDSZE + 1                                    >*/
	    ++nhdsze;
/*<                   NBRHD(NHDSZE) = NABOR                                  >*/
	    nbrhd[nhdsze] = nabor;
/*<   100       CONTINUE                                                     >*/
L100:
	    ;
	}
/*<   200    CONTINUE                                                        >*/
/* L200: */
    }
/*       --------------------------------------------                     
66.*/
/*       MERGE INDISTINGUISHABLE NODES IN THE LIST BY                     
67.*/
/*       CALLING THE SUBROUTINE QMDMRG.                                   
68.*/
/*       --------------------------------------------                     
69.*/
/*<    >*/
    if (nhdsze > 0) {
	qmdmrg_(&xadj[1], &adjncy[1], &deg[1], &qsize[1], &qlink[1], &marker[
		1], &deg0, &nhdsze, &nbrhd[1], &rchset[1], &nbrhd[nhdsze + 1])
		;
    }
/*       ----------------------------------------------------             
74.*/
/*       FIND THE NEW DEGREES OF THE NODES THAT HAVE NOT BEEN             
75.*/
/*       MERGED.                                                          
76.*/
/*       ----------------------------------------------------             
77.*/
/*<          DO 600 IL = 1, NLIST                                            >*/
    i__1 = *nlist;
    for (il = 1; il <= i__1; ++il) {
/*<             NODE = LIST(IL)                                              >*/
	node = list[il];
/*<             MARK = MARKER(NODE)                                          >*/
	mark = marker[node];
/*<             IF ( MARK .GT. 1  .OR.  MARK .LT. 0 )  GO TO 600             >*/
	if (mark > 1 || mark < 0) {
	    goto L600;
	}
/*<                MARKER(NODE) = 2                                          >*/
	marker[node] = 2;
/*<    >*/
	qmdrch_(&node, &xadj[1], &adjncy[1], &deg[1], &marker[1], &rchsze, &
		rchset[1], &nhdsze, &nbrhd[1]);
/*<                DEG1 = DEG0                                               >*/
	deg1 = deg0;
/*<                IF ( RCHSZE .LE. 0 )  GO TO 400                           >*/
	if (rchsze <= 0) {
	    goto L400;
	}
/*<                   DO 300 IRCH = 1, RCHSZE                                >*/
	i__2 = rchsze;
	for (irch = 1; irch <= i__2; ++irch) {
/*<                      INODE = RCHSET(IRCH)                                >*/
	    inode = rchset[irch];
/*<                      DEG1 = DEG1 + QSIZE(INODE)                          >*/
	    deg1 += qsize[inode];
/*<                      MARKER(INODE) = 0                                   >*/
	    marker[inode] = 0;
/*<   300             CONTINUE                                               >*/
/* L300: */
	}
/*<   400          DEG(NODE) = DEG1 - 1                                      >*/
L400:
	deg[node] = deg1 - 1;
/*<                IF ( NHDSZE .LE. 0 )  GO TO 600                           >*/
	if (nhdsze <= 0) {
	    goto L600;
	}
/*<                   DO 500 INHD = 1, NHDSZE                                >*/
	i__2 = nhdsze;
	for (inhd = 1; inhd <= i__2; ++inhd) {
/*<                      INODE = NBRHD(INHD)                                 >*/
	    inode = nbrhd[inhd];
/*<                      MARKER(INODE) = 0                                   >*/
	    marker[inode] = 0;
/*<   500             CONTINUE                                               >*/
/* L500: */
	}
/*<   600    CONTINUE                                                        >*/
L600:
	;
    }
/*<          RETURN                                                          >*/
    return 0;
/*<       END                                                                >*/
}
