File: src/ts/examples/tests/ex1f.F

C -------------------------------------------------------------------------

      subroutine RHSFunctionHeat(ts,t,globalin,globalout,ctx,ierr)
      implicit none
#include "FINCLUDE/petsc.h"
#include "FINCLUDE/vec.h"
#include "FINCLUDE/mat.h"
#include "FINCLUDE/da.h"
#include "FINCLUDE/sys.h"
#include "FINCLUDE/pc.h"
#include "FINCLUDE/sles.h"
#include "FINCLUDE/snes.h"
#include "FINCLUDE/ts.h"
#include "FINCLUDE/viewer.h"
      TS               ts
      double precision t
      Vec              globalin, globalout
      integer          ctx
      Vec              local
      integer          ierr,i,localsize,cdx,ldx 
      Scalar           copyptr(1), localptr(1),sc
C
C    Application context data, stored in common block
C
      Vec              localwork,csolution
      DA               da
      Viewer           viewer1,viewer2
      integer          M
      double precision h,nrm_2,nrm_max,nox
      common /tsctx/ localwork,csolution,da,viewer1,viewer2,M,h,nrm_2,
     &               nrm_max,nox

C  Extract local array  

      call DAGetLocalVector(da,local,ierr) 
      call DAGlobalToLocalBegin(da,globalin,INSERT_VALUES,local,ierr) 
      call DAGlobalToLocalEnd(da,globalin,INSERT_VALUES,local,ierr) 
      call VecGetArray(local,localptr,ldx,ierr) 

C  Extract work vector 

      call VecGetArray(localwork,copyptr,cdx,ierr) 

C   Update Locally - Make array of new values 
C   Note: For the first and last entry I copy the value 
C   if this is an interior node it is irrelevant 

      sc = 1.0/(h*h)
      call VecGetLocalSize(local,localsize,ierr) 
      copyptr(1+cdx) = localptr(1+ldx)
      do 10, i=1,localsize-2
        copyptr(i+1+cdx) = sc * (localptr(i+2+ldx) + localptr(i+ldx) - 
     &                     2.0*localptr(i+1+ldx))
 10   continue
      copyptr(localsize-1+1+cdx) = localptr(localsize-1+1+ldx)
      call VecRestoreArray(localwork,copyptr,cdx,ierr) 

C   Local to Global 

      call DALocalToGlobal(da,localwork,INSERT_VALUES,globalout,ierr) 
      return 
      end

File: src/ts/examples/tests/ex1.c
int RHSFunctionHeat(TS ts, double t,Vec globalin, Vec globalout, void *ctx)
{
  AppCtx *appctx = (AppCtx*) ctx;
  DA     da = appctx->da;
  Vec    local, localwork = appctx->localwork;
  int    ierr,i,localsize; 
  Scalar *copyptr, *localptr,sc;

  /*Extract local array */ 
  ierr = DAGetLocalVector(da,&local); CHKERRQ(ierr);
  ierr = DAGlobalToLocalBegin(da,globalin,INSERT_VALUES,local); CHKERRQ(ierr);
  ierr = DAGlobalToLocalEnd(da,globalin,INSERT_VALUES,local); CHKERRQ(ierr);
  ierr = VecGetArray(local,&localptr); CHKERRQ(ierr);

  /* Extract work vector */
  ierr = VecGetArray(localwork,&copyptr); CHKERRQ(ierr);

  /* Update Locally - Make array of new values */
  /* Note: For the first and last entry I copy the value */
  /* if this is an interior node it is irrelevant */
  sc = 1.0/(appctx->h*appctx->h);
  ierr = VecGetLocalSize(local,&localsize); CHKERRQ(ierr);
  copyptr[0] = localptr[0];
  for (i=1; i<localsize-1; i++) {
    copyptr[i] = sc * (localptr[i+1] + localptr[i-1] - 2.0*localptr[i]);
  }
  copyptr[localsize-1] = localptr[localsize-1];
  ierr = VecRestoreArray(localwork,&copyptr); CHKERRQ(ierr);

  /* Local to Global */
  ierr = DALocalToGlobal(da,localwork,INSERT_VALUES,globalout); CHKERRQ(ierr);
  return 0;
}
