File: src/ts/examples/tests/ex1f.F

!  ---------------------------------------------------------------------

      subroutine RHSMatrixHeat(ts,t,AA,BB,str,ctx,ierr)
      implicit none
#include "finclude/petsc.h"
#include "finclude/vec.h"
#include "finclude/mat.h"
#include "finclude/da.h"
#include "finclude/sys.h"
#include "finclude/pc.h"
#include "finclude/sles.h"
#include "finclude/snes.h"
#include "finclude/ts.h"
#include "finclude/viewer.h"
      Mat              AA,BB
      double precision t
      TS               ts
      MatStructure     str
      integer          ctx,ierr

      Mat              A
      integer          i,mstart,mend,rank,size,idx(3)
      Scalar           v(3),stwo,sone

!
!    Application context data, stored in common block
!
      Vec              localwork,csolution
      DA               da
      Viewer           viewer1,viewer2
      integer          M
      double precision h,nrm_2,nrm_max,nox
      common /tsctx/ h,nrm_2,nrm_max,nox,localwork,csolution,da,viewer1 &
     &               ,viewer2,M

      A    = AA
      stwo = -2./(h*h)
      sone = -.5*stwo
      str  = SAME_NONZERO_PATTERN

      call MPI_Comm_rank(PETSC_COMM_WORLD,rank,ierr)
      call MPI_Comm_size(PETSC_COMM_WORLD,size,ierr)

      call MatGetOwnershipRange(A,mstart,mend,ierr) 
      if (mstart .eq. 0) then
        v(1) = 1.0
        call MatSetValues(A,1,mstart,1,mstart,v,INSERT_VALUES,ierr) 
        mstart = mstart + 1
      endif
      if (mend .eq. M) then
        mend = mend - 1
        v(1) = 1.0
        call MatSetValues(A,1,mend,1,mend,v,INSERT_VALUES,ierr) 
      endif

!  
!     Construct matrice one row at a time
!  
      v(1) = sone
      v(2) = stwo
      v(3) = sone  
      do 10, i=mstart,mend-1
        idx(1) = i-1
        idx(2) = i 
        idx(3) = i+1
        call MatSetValues(A,1,i,3,idx,v,INSERT_VALUES,ierr) 
 10   continue

      call MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY,ierr) 
      call MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY,ierr) 
      return
      end

File: src/ts/examples/tests/ex1.c
int RHSMatrixHeat(TS ts,double t,Mat *AA,Mat *BB,MatStructure *str,void *ctx)
{
  Mat    A = *AA;
  AppCtx *appctx = (AppCtx*) ctx;
  int    ierr,i,mstart,mend,rank,size,idx[3];
  Scalar v[3],stwo = -2./(appctx->h*appctx->h),sone = -.5*stwo;

  *str = SAME_NONZERO_PATTERN;

  ierr = MPI_Comm_rank(PETSC_COMM_WORLD,&rank);CHKERRQ(ierr);
  ierr = MPI_Comm_size(PETSC_COMM_WORLD,&size);CHKERRQ(ierr);

  ierr = MatGetOwnershipRange(A,&mstart,&mend);CHKERRQ(ierr);
  if (mstart == 0) {
    v[0] = 1.0;
    ierr = MatSetValues(A,1,&mstart,1,&mstart,v,INSERT_VALUES);CHKERRQ(ierr);
    mstart++;
  }
  if (mend == appctx->M) {
    mend--;
    v[0] = 1.0;
    ierr = MatSetValues(A,1,&mend,1,&mend,v,INSERT_VALUES);CHKERRQ(ierr);
  }

  /*
     Construct matrice one row at a time
  */
  v[0] = sone; v[1] = stwo; v[2] = sone;  
  for (i=mstart; i<mend; i++) {
    idx[0] = i-1; idx[1] = i; idx[2] = i+1;
    ierr = MatSetValues(A,1,&i,3,idx,v,INSERT_VALUES);CHKERRQ(ierr);
  }

  ierr = MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY);CHKERRQ(ierr);
  ierr = MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY);CHKERRQ(ierr);
  return 0;
}
