File: src/snes/tests/ex12f.F90

! --------------------  Evaluate Jacobian --------------------

      subroutine FormJacobian(snes,x,jac,B,ctx,ierr)
      use ex12fmodule
      implicit none

      SNES             snes
      Vec              x
      Mat              jac,B
      type(User) ctx
      PetscInt  ii,istart,iend
      PetscInt  i,j,n,end,start,i1
      PetscErrorCode ierr
      PetscMPIInt rank,size
      PetscScalar      d,A,h
      PetscScalar,pointer :: vxx(:)

      i1 = 1
      h = 1.0/(real(ctx%N) - 1.0)
      d = h*h
      PetscCallMPI(MPI_Comm_rank(ctx%comm,rank,ierr))
      PetscCallMPI(MPI_Comm_size(ctx%comm,size,ierr))

      PetscCall(VecGetArrayRead(x,vxx,ierr))
      PetscCall(VecGetOwnershipRange(x,start,end,ierr))
      n = end - start

      if (rank .eq. 0) then
        A = 1.0
        PetscCall(MatSetValues(jac,i1,[start],i1,[start],[A],INSERT_VALUES,ierr))
        istart = 1
      else
        istart = 0
      endif
      if (rank .eq. size-1) then
        i = INT(ctx%N-1)
        A = 1.0
        PetscCall(MatSetValues(jac,i1,[i],i1,[i],[A],INSERT_VALUES,ierr))
        iend = n-1
      else
        iend = n
      endif
      do 10 i=istart,iend-1
        ii = i + start
        j = start + i - 1
        PetscCall(MatSetValues(jac,i1,[ii],i1,[j],[d],INSERT_VALUES,ierr))
        j = start + i + 1
        PetscCall(MatSetValues(jac,i1,[ii],i1,[j],[d],INSERT_VALUES,ierr))
        A = -2.0*d + 2.0*vxx(i+1)
        PetscCall(MatSetValues(jac,i1,[ii],i1,[ii],[A],INSERT_VALUES,ierr))
 10   continue
      PetscCall(VecRestoreArrayRead(x,vxx,ierr))
      PetscCall(MatAssemblyBegin(jac,MAT_FINAL_ASSEMBLY,ierr))
      PetscCall(MatAssemblyEnd(jac,MAT_FINAL_ASSEMBLY,ierr))
      end

File: src/snes/examples/tutorials/ex3.c
int FormJacobian(SNES snes,Vec x,Mat *jac,Mat *B,MatStructure*flag,void *dummy)
{
  ApplicationCtx *ctx = (ApplicationCtx*) dummy;
  Scalar         *xx, d, A;
  int            i, j, ierr, n, rank = ctx->rank, size = ctx->size;
  int            start, end, N, ii, istart, iend;
  Vec            xl;

  xl = ctx->xl; 
  ierr = VecGetArray(x,&xx); CHKERRQ(ierr);
  ierr =  VecGetOwnershipRange(x,&start,&end); CHKERRQ(ierr);
  n = end - start; 
  d = ctx->h*ctx->h;
  ierr = VecGetSize(x,&N); CHKERRQ(ierr);
  if (rank == 0) {
    A = 1.0; 
    ierr = MatSetValues(*jac,1,&start,1,&start,&A,INSERT_VALUES); CHKERRQ(ierr);
    istart = 1;
  }
  else {istart = 0; }
  if (rank == size-1) {
    i = N-1; A = 1.0; 
    ierr = MatSetValues(*jac,1,&i,1,&i,&A,INSERT_VALUES); CHKERRQ(ierr);
    iend = n-1;
  }
  else iend = n;
  for ( i=istart; i<iend; i++ ) {
    ii = i + start;
    j = start + i - 1; 
    ierr = MatSetValues(*jac,1,&ii,1,&j,&d,INSERT_VALUES); CHKERRQ(ierr);
    j = start + i + 1; 
    ierr = MatSetValues(*jac,1,&ii,1,&j,&d,INSERT_VALUES); CHKERRQ(ierr);
    A = -2.0*d + 2.0*xx[i];
    ierr = MatSetValues(*jac,1,&ii,1,&ii,&A,INSERT_VALUES); CHKERRQ(ierr);
  }
  ierr = MatAssemblyBegin(*jac,FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(*jac,FINAL_ASSEMBLY); CHKERRQ(ierr);
  /* MatView(*jac,STDOUT_VIEWER_SELF); */
  ierr = VecRestoreArray(x,&xx); CHKERRQ(ierr);
  return 0;
}
