File: src/snes/examples/tests/ex12.F

C/* --------------------  Evaluate Jacobian F'(x) -------------------- */

      subroutine FormJacobian(snes,x,jac,B,flag,ctx,ierr)
#include "include/finclude/petsc.h"
#include "include/finclude/vec.h"
#include "include/finclude/da.h"
#include "include/finclude/mat.h"
#include "include/finclude/snes.h"
      integer          snes,x,jac(*),B,flag,ctx(*),N2,ii,istart,iend
      double precision xx(1000),d,A,h
      integer          i,j,ierr,n,mytid,numtid,end,start

      call VecGetSize(x,N2,ierr)
      h = 1.d0/(ctx(6) - 1.d0)
      d = h*h
      mytid = ctx(4)
      numtid = ctx(5)

      call VecGetArray(x,xx,ierr)
      call VecGetOwnershipRange(x,start,end,ierr)
      n = end - start

      if (mytid .eq. 0) then
        A = 1.0 
        call MatSetValues(jac(1),1,start,1,start,A,INSERTVALUES,ierr)
        istart = 1
      else 
        istart = 0
      endif
      if (mytid .eq. numtid-1) then
        i = N-1
        A = 1.0 
        call MatSetValues(jac(1),1,i,1,i,A,INSERTVALUES,ierr)
        iend = n-1
      else
        iend = n
      endif
      do 10 i=istart,iend
        ii = i + start
        j = start + i - 1 
        call MatSetValues(jac(1),1,ii,1,j,d,INSERTVALUES,ierr)
        j = start + i + 1 
        call MatSetValues(jac(1),1,ii,1,j,d,INSERTVALUES,ierr)
        A = -2.0*d + 2.0*xx(i+1)
        call MatSetValues(jac(1),1,ii,1,ii,A,INSERTVALUES,ierr)
 10   continue
      call MatAssemblyBegin(jac(1),FINAL_ASSEMBLY,ierr)
      callMatAssemblyEnd(jac(1),FINAL_ASSEMBLY,ierr)
      return
      end

File: src/snes/examples/tutorials/ex3.c
int FormJacobian(SNES snes,Vec x,Mat *jac,Mat *B,MatStructure*flag,void *dummy)
{
  ApplicationCtx *ctx = (ApplicationCtx*) dummy;
  DA             da = (DA) ctx->da;
  Scalar         *xx, *ff,*FF,d, A, s;
  int            i, j, ierr, n,mytid = ctx->mytid,numtid = ctx->numtid;
  Vec            xl;
  int            start,end,N,ii,istart,iend;

  xl = ctx->xl; 
  ierr = VecGetArray(x,&xx); CHKERRQ(ierr);
  ierr =  VecGetOwnershipRange(x,&start,&end); CHKERRQ(ierr);
  n = end - start; 
  d = ctx->h*ctx->h;
  ierr = VecGetSize(x,&N); CHKERRQ(ierr);
  if (mytid == 0) {
    A = 1.0; 
    ierr = MatSetValues(*jac,1,&start,1,&start,&A,INSERTVALUES); CHKERRQ(ierr);
    istart = 1;
  }
  else {istart = 0; }
  if (mytid == numtid-1) {
    i = N-1; A = 1.0; 
    ierr = MatSetValues(*jac,1,&i,1,&i,&A,INSERTVALUES); CHKERRQ(ierr);
    iend = n-1;
  }
  else iend = n;
  for ( i=istart; i<iend; i++ ) {
    ii = i + start;
    j = start + i - 1; 
    ierr = MatSetValues(*jac,1,&ii,1,&j,&d,INSERTVALUES); CHKERRQ(ierr);
    j = start + i + 1; 
    ierr = MatSetValues(*jac,1,&ii,1,&j,&d,INSERTVALUES); CHKERRQ(ierr);
    A = -2.0*d + 2.0*xx[i];
    ierr = MatSetValues(*jac,1,&ii,1,&ii,&A,INSERTVALUES); CHKERRQ(ierr);
  }
  ierr = MatAssemblyBegin(*jac,FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(*jac,FINAL_ASSEMBLY); CHKERRQ(ierr);
  return 0;
}
