File: src/ts/examples/tutorials/ex2f.F

!  ------------------------------------------------------------------------
!
!  ExactSolution - Computes the exact solution at a given time.
!
!  Input Parameters:
!    t - current time
!    appctx - user-defined application context
!
!  Output Parameter:
!    ierr - error code
!
!  Note: The solution vector is stored in the common block!
!
      subroutine ExactSolution(t,ierr)
      implicit none
#include "ex2f.h"

!  Input/output parameters:
      double precision  t,x
      integer           ierr

!  Local variables:
      double precision  localptr(1)
      integer           i,mybase,myend
      PetscOffset       idx

!  Determine starting and ending point of each processors range of
!  grid values.  Note that we shift by 1 to convert from the 0-based
!  C convention of starting indices to the 1-based Fortran convention.

      call VecGetOwnershipRange(solution,mybase,myend,ierr)
      mybase = mybase + 1

!  Get a pointer to vector data
      call VecGetArray(solution,localptr,idx,ierr) 

!  Simply write the solution directly into the array locations
!  Alternatively, we could use VecSetValues() or VecSetValuesLocal().

      do 10, i=mybase,myend
!       x - current location in global grid 
        x = h*(i-1)
        localptr(i-mybase+idx+1) = (t + one_d0)*(one_d0 + x*x)
 10   continue

!  Restore vector

      call VecRestoreArray(solution,localptr,idx,ierr) 

      return
      end

File: src/ts/examples/tutorials/ex2.c
/* -------------------------------------------------------------------*/
/*
   ExactSolution - Computes the exact solution at any time.

   Input Parameters:
   t - time
   solution - vector in which exact solution will be computed
   ctx - user-defined context

   Output Parameter:
   solution - vector with the newly computed exact solution
*/
int ExactSolution(double t,Vec solution, void *ctx)
{
  AppCtx *appctx = (AppCtx*) ctx;
  Scalar *localptr,h = appctx->h,x;
  int    i,mybase,myend,ierr;

  /* 
     Determine starting point of each processor's range of grid values
  */
  ierr = VecGetOwnershipRange(solution,&mybase,&myend); CHKERRQ(ierr);

  /* 
     Get local work array
  */
  ierr = VecGetArray(solution,&localptr); CHKERRQ(ierr);

  /* 
     Simply write the solution directly into the array locations
  */
  for (i=mybase; i<myend; i++) {
    x = i*h;
    localptr[i-mybase] = (t + 1.0)*(1.0 + x*x);
  }

  /* 
     Restore vector
   */
  ierr = VecRestoreArray(solution,&localptr); CHKERRQ(ierr);

  return 0;
}
