File: src/ts/examples/tutorials/ex2f.F

!  ------------------------------------------------------------------------
!
!  RHSJacobian - User-provided routine to compute the Jacobian of the
!                right-hand-side function.
!
!  Input Parameters:
!     ts - the TS context
!     t - current time
!     globalin - global input vector
!     dummy - optional user-defined context, as set by TSetRHSJacobian()
!
!  Output Parameters:
!     A - Jacobian matrix
!     B - optionally different preconditioning matrix
!     str - flag indicating matrix structure
!
!  Notes:
!  RHSJacobian computes entries for the locally owned part of the Jacobian.
!   - Currently, all PETSc parallel matrix formats are partitioned by
!     contiguous chunks of rows across the processors. The "grow"
!     parameter computed below specifies the global row number 
!     corresponding to each local grid point.
!   - Each processor needs to insert only elements that it owns
!     locally (but any non-local elements will be sent to the
!     appropriate processor during matrix assembly). 
!   - Always specify global row and columns of matrix entries.
!   - Here, we set all entries for a particular row at once.
!   - Note that MatSetValues() uses 0-based row and column numbers
!     in Fortran as well as in C.

      subroutine RHSJacobian(ts,t,globalin,A,B,str,dummy)
      implicit none
#include "ex2f.h"

!  Input/output parameters:
      TS               ts
      double precision t
      Vec              globalin
      Mat              A, B
      MatStructure     str
      integer          dummy

!  Local variables:
      Vec              local
      double precision localptr(1), sc, v(3)
      integer          i, ierr,  col(3), is
      integer          mstart, mend, mstarts, mends
      PetscOffset      idx

!  Extract local array
      call DACreateLocalVector(da,local,ierr)
      call DAGlobalToLocalBegin(da,globalin,INSERT_VALUES,local,ierr)
      call DAGlobalToLocalEnd(da,globalin,INSERT_VALUES,local,ierr)

!  Get a pointer to vector data

      call VecGetArray(local,localptr,idx,ierr) 

!  Set matrix sparsity info

      str = SAME_NONZERO_PATTERN

!  Get starting and ending locally owned rows of the matrix

      call MatGetOwnershipRange(A,mstarts,mends,ierr)
      mstart = mstarts
      mend   = mends

!  Set matrix rows corresponding to boundary data

      if (mstart .eq. 0) then
        v(1) = zero_d0
        call MatSetValues(A,1,mstart,1,mstart,v,INSERT_VALUES,ierr)
        mstart = mstart + 1
      endif
      if (mend .eq. M) then
        mend = mend - 1
        v(1) = zero_d0
        call MatSetValues(A,1,mend,1,mend,v,INSERT_VALUES,ierr)
      endif

!  Set matrix rows corresponding to interior data.
!  We construct the matrix one row at a time.

      sc = one_d0/(h*h*two_d0*(one_d0+t)*(one_d0+t))
      do 10, i=mstart, mend-1
         col(1) = i-1
         col(2) = i
         col(3) = i+1
         is     = i - mstart + 1 +idx + 1
         v(1)   = sc*localptr(is)
         v(2)   = sc*(localptr(is+1) + localptr(is-1) -
     &                four_d0*localptr(is))
         v(3)   = sc*localptr(is)
        call MatSetValues(A,1,i,3,col,v,INSERT_VALUES,ierr)
 10   continue

!  Restore vector

      call VecRestoreArray(local,localptr,idx,ierr) 

!  Assemble matrix, using the 2-step process:
!       MatAssemblyBegin(), MatAssemblyEnd()
!  Computations can be done while messages are in transition,
!  by placing code between these two statements.

      call MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY,ierr)
      call MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY,ierr)

      return
      end

File: src/ts/examples/tutorials/ex2.c
/* -------------------------------------------------------------------*/
/*
   RHSJacobian - User provided routine to compute the Jacobian of
   the right-hand-side function.

   Input Parameters:
     ts - the TS context
     t - current time
     globalin - global input vector
     dummy - optional user-defined context, as set by TSetRHSJacobian()

   Output Parameters:
     AA - Jacobian matrix
     BB - optionally different preconditioning matrix
     str - flag indicating matrix structure

  Notes:
  RHSJacobian computes entries for the locally owned part of the Jacobian.
   - Currently, all PETSc parallel matrix formats are partitioned by
     contiguous chunks of rows across the processors. The "grow"
     parameter computed below specifies the global row number 
     corresponding to each local grid point.
   - Each processor needs to insert only elements that it owns
    locally (but any non-local elements will be sent to the
     appropriate processor during matrix assembly). 
   - Always specify global row and columns of matrix entries.
   - Here, we set all entries for a particular row at once.
   - Note that MatSetValues() uses 0-based row and column numbers
     in Fortran as well as in C.
*/
int RHSJacobian(TS ts,double t,Vec globalin,Mat *AA,Mat *BB, MatStructure *str,void *ctx)
{
  Mat    A = *AA;
  AppCtx *appctx = (AppCtx*) ctx;
  int    ierr, i, mstart, mend, mstarts, mends, idx[3], is;
  Scalar v[3];
  DA     da = appctx->da;
  Vec    local;
  Scalar *localptr, sc;

  /* Extract local array */ 
  ierr = DAGetLocalVector(da,&local); CHKERRQ(ierr);
  ierr = DAGlobalToLocalBegin(da,globalin,INSERT_VALUES,local); CHKERRQ(ierr);
  ierr = DAGlobalToLocalEnd(da,globalin,INSERT_VALUES,local); CHKERRQ(ierr);

  /* Get a pointer to vector data */
  ierr = VecGetArray(local,&localptr); CHKERRQ(ierr);

  /* Set matrix sparsity info */
  *str = SAME_NONZERO_PATTERN;

  /* Get starting and ending locally owned rows of the matrix */
  ierr = MatGetOwnershipRange(A,&mstarts,&mends); CHKERRQ(ierr);
  mstart = mstarts; mend = mends;

  /* Set matrix rows corresponding to boundary data */
  if (mstart == 0) {
    v[0] = 0.0;
    ierr = MatSetValues(A,1,&mstart,1,&mstart,v,INSERT_VALUES); CHKERRQ(ierr);
    mstart++;
  }
  if (mend == appctx->M) {
    mend--;
    v[0] = 0.0;
    ierr = MatSetValues(A,1,&mend,1,&mend,v,INSERT_VALUES); CHKERRQ(ierr);
  }

  /*
     Set matrix rows corresponding to interior data.
     We construct matrix one row at a time
  */
  sc = 1.0/(appctx->h*appctx->h*2.0*(1.0+t)*(1.0+t));
  for ( i=mstart; i<mend; i++ ) {
    idx[0] = i-1; idx[1] = i; idx[2] = i+1;
    is     = i - mstart + 1;
    v[0]   = sc*localptr[is];
    v[1]   = sc*(localptr[is+1] + localptr[is-1] - 4.0*localptr[is]);
    v[2]   = sc*localptr[is];
    ierr = MatSetValues(A,1,&i,3,idx,v,INSERT_VALUES); CHKERRQ(ierr);
  }
  /* 
     Restore vector
  */
  ierr = VecRestoreArray(local,&localptr); CHKERRQ(ierr);

  /*
     Assemble matrix, using the 2-step process:
       MatAssemblyBegin(), MatAssemblyEnd()
     Computations can be done while messages are in transition
     by placing code between these two statements.
  */
  ierr = MatAssemblyBegin(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  ierr = MatAssemblyEnd(A,MAT_FINAL_ASSEMBLY); CHKERRQ(ierr);
  return 0;
}
