File: src/ts/examples/tutorials/ex2f.F

C  ------------------------------------------------------------------------
C
C   RHSFunction - User-provided routine that evalues the RHS function
C   in the ODE.  This routine is set in the main program by calling
C   TSSetRHSFunction().  We compute:
C                     globalout = F(globalin)
C
C   Input Parameters:
C      ts        - time-step context
C      t         - current time
C      globalin  - input vector to function
C      dummy     - (optional) user-provided context for function
C                  (not used here because we use a common block instead)
C
C   Output Parameter:
C      globalout - value of function
C
      subroutine RHSFunction(ts,t,globalin,globalout,dummy)

#include "ex2f.h"

C  Input/output parameters:
      TS           ts
      Double       t
      Vec          globalin, globalout
      integer      dummy

C  Local variables:
      Vec    local
      Double  localptr(1), copyptr(1), sc
      integer i, ierr, idx_c, idx_l, localsize

C  Local will be a workspace for us that contains the ghost region

      call DAGetLocalVector(da,local,ierr)
  
C  Copy the input vector into local and up-date the ghost points
      call DAGlobalToLocalBegin(da,globalin,INSERT_VALUES,local,ierr)
      call DAGlobalToLocalEnd(da,globalin,INSERT_VALUES,local,ierr)

C  Access directly the values in our local INPUT work array
      call VecGetArray(local,localptr,idx_l,ierr) 

C  Access directly the values in our local OUTPUT work array
      call VecGetArray(localwork,copyptr,idx_c,ierr) 

      sc = 1.0/(h*h*2.0*(1.0+t)*(1.0+t))

C  Evaluate our function on the nodes owned by this processor

      call VecGetLocalSize(local,localsize,ierr)

C     Handle the boundary conditions: this is done by using the boundary condition
C     U(t,boundary) = g(t,boundary) for some function g. Now take the derivative with
C     respect to t to obtain
C
C             U_{t}(t,boundary) = g_{t}(t,boundary)
C
C     In our case U(t,0) = t + 1; so U_{t}(t,0) = 1 and 
C                 U(t,1) = 2t+ 1; so U_{t}(t,1) = 2
C

       if (rank .eq. 0)      copyptr(1) = 1.0
       if (rank .eq. size-1) copyptr(localsize) = 2.0

C  Handle the interior nodes where the PDE is replace by finite 
C  difference operators.

      do 10, i=2, localsize-1
         il = i + idx_l
         copyptr(i+idx_c) =  localptr(il) * sc * 
     &             (localptr(il+1) + localptr(il-1) - 2.0*localptr(il))
 10   continue

      call VecRestoreArray(local,localptr,idx_l,ierr) 
      call VecRestoreArray(localwork,copyptr,idx_c,ierr) 

C  Return the values from our local OUTPUT array into our global 
C  output array.

      call DALocalToGlobal(da,localwork,INSERT_VALUES,globalout,ierr)

      return
      end

File: src/ts/examples/tutorials/ex2.c
int RHSFunction(TS ts, double t,Vec globalin, Vec globalout, void *ctx)
{
  AppCtx *appctx = (AppCtx*) ctx;
  DA     da = appctx->da;
  Vec    local, localwork = appctx->localwork;
  int    ierr,i,localsize,rank,size; 
  Scalar *copyptr, *localptr,sc;

  /*Extract local array */ 
  ierr = DAGetLocalVector(da,&local); CHKERRQ(ierr);
  ierr = DAGlobalToLocalBegin(da,globalin,INSERT_VALUES,local); CHKERRQ(ierr);
  ierr = DAGlobalToLocalEnd(da,globalin,INSERT_VALUES,local); CHKERRQ(ierr);
  ierr = VecGetArray(local,&localptr); CHKERRQ(ierr);

  /* Extract work vector */
  ierr = VecGetArray(localwork,&copyptr); CHKERRQ(ierr);

  /* Update Locally - Make array of new values */
  sc = 1.0/(appctx->h*appctx->h*2.0*(1.0+t)*(1.0+t));
  ierr = VecGetLocalSize(local,&localsize); CHKERRQ(ierr);

  /*
     Handle the boundary conditions: this is done by using the boundary condition
     U(t,boundary) = g(t,boundary) for some function g. Now take the derivative with
     respect to t to obtain

             U_{t}(t,boundary) = g_{t}(t,boundary)

     In our case U(t,0) = t + 1; so U_{t}(t,0) = 1 and 
                 U(t,1) = 2t+ 1; so U_{t}(t,1) = 2
  */
  MPI_Comm_rank(appctx->comm,&rank);
  MPI_Comm_size(appctx->comm,&size);
  if (rank == 0)      copyptr[0]           = 1.0;
  if (rank == size-1) copyptr[localsize-1] = 2.0;

  /*
      Handle the interior nodes where the PDE is replace by finite 
     difference operators.
  */
  for (i=1; i<localsize-1; i++) {
    copyptr[i] =  localptr[i] * sc * (localptr[i+1] + localptr[i-1] - 2.0*localptr[i]);
  }
  ierr = VecRestoreArray(localwork,&copyptr); CHKERRQ(ierr);

  ierr = DALocalToGlobal(da,localwork,INSERT_VALUES,globalout); CHKERRQ(ierr);
  return 0;
}
