File: src/ts/examples/tutorials/ex2f.F

C  ------------------------------------------------------------------------
C
C  InitialConditions - Computes the solution at the initial time. 
C
C  Input Parameter:
C     global - uninitialized solution vector
C
C  Output Parameter:
C     global - vector with solution at initial time
C
      subroutine InitialConditions(global)

#include "ex2f.h"

C  Input/output parameters:
      Vec     global

C  Local variables:
      Double  localptr(1)
      integer i, mybase, myend, ierr, idx

C  Determine starting and ending point of each processors range of
C  grid values.  Note that we shift by 1 to convert from the 0-based
C  C convention of starting indices to the 1-based Fortran convention.

      call VecGetOwnershipRange(global,mybase,myend,ierr)
      mybase = mybase + 1

C  Get a pointer to vector data.
C    - For default PETSc vectors, VecGetArray() returns a pointer to
C      the data array.  Otherwise, the routine is implementation dependent.
C    - You MUST call VecRestoreArray() when you no longer need access to
C      the array.
C    - Note that the Fortran interface to VecGetArray() differs from the
C      C version.  See the users manual for details.

      call VecGetArray(global,localptr,idx,ierr) 

C     We Initialize the solution array by simply writing the solution
C     directly into the array locations.

      do 10, i=mybase,myend
C       x - current location in global grid 
        x = h*(i-1)
        localptr(i-mybase+idx) = 1.0 + x*x
 10   continue

C  Restore vector

      call VecRestoreArray(global,localptr,idx,ierr) 

      return
      end

File: src/ts/examples/tutorials/ex2.c
/* -------------------------------------------------------------------*/
/*
     Computes the solution at the initial time. 
*/ 
int InitialConditions(Vec global, void *ctx)
{
  AppCtx *appctx = (AppCtx*) ctx;
  Scalar *localptr,h = appctx->h,x;
  int    i,mybase,myend,ierr;

  /* 
     Determine starting point of each processors range of
    grid values 
  */
  ierr = VecGetOwnershipRange(global,&mybase,&myend); CHKERRQ(ierr);

  /* 
      Initialize the solution array, by simply writing the solution
    directly into the array locations.
  */
  ierr = VecGetArray(global,&localptr); CHKERRQ(ierr);
  for (i=mybase; i<myend; i++) {
    x = h*i; /* current location in global grid */
    localptr[i-mybase] = 1.0 + x*x;
  }
  ierr = VecRestoreArray(global,&localptr); CHKERRQ(ierr);
  return 0;
}
