File: src/tao/bound/tutorials/plate2f.F90

! ---------------------------------------------------------------------
!
!  FormFunctionGradient - Evaluates function f(X).
!
!  Input Parameters:
!  tao   - the Tao context
!  X     - the input vector
!  dummy - optional user-defined context, as set by TaoSetFunction()
!          (not used here)
!
!  Output Parameters:
!  fcn     - the newly evaluated function
!  G       - the gradient vector
!  info  - error code
!

subroutine FormFunctionGradient(ta, X, fcn, G, dummy, ierr)
  use plate2fmodule
  implicit none

! Input/output variables

  Tao ta
  PetscReal fcn
  Vec X, G
  PetscErrorCode ierr
  PetscInt dummy

  PetscInt i, j, row
  PetscInt xs, xm
  PetscInt gxs, gxm
  PetscInt ys, ym
  PetscInt gys, gym
  PetscReal ft, zero, hx, hy, hydhx, hxdhy
  PetscReal area, rhx, rhy
  PetscReal f1, f2, f3, f4, f5, f6, d1, d2, d3
  PetscReal d4, d5, d6, d7, d8
  PetscReal df1dxc, df2dxc, df3dxc, df4dxc
  PetscReal df5dxc, df6dxc
  PetscReal xc, xl, xr, xt, xb, xlt, xrb

  PetscReal, pointer :: g_v(:), x_v(:)
  PetscReal, pointer :: top_v(:), left_v(:)
  PetscReal, pointer :: right_v(:), bottom_v(:)

  ft = 0.0
  zero = 0.0
  hx = 1.0/real(mx + 1)
  hy = 1.0/real(my + 1)
  hydhx = hy/hx
  hxdhy = hx/hy
  area = 0.5*hx*hy
  rhx = real(mx) + 1.0
  rhy = real(my) + 1.0

! Get local mesh boundaries
  PetscCall(DMDAGetCorners(dm, xs, ys, PETSC_NULL_INTEGER, xm, ym, PETSC_NULL_INTEGER, ierr))
  PetscCall(DMDAGetGhostCorners(dm, gxs, gys, PETSC_NULL_INTEGER, gxm, gym, PETSC_NULL_INTEGER, ierr))

! Scatter ghost points to local vector
  PetscCall(DMGlobalToLocalBegin(dm, X, INSERT_VALUES, localX, ierr))
  PetscCall(DMGlobalToLocalEnd(dm, X, INSERT_VALUES, localX, ierr))

! Initialize the vector to zero
  PetscCall(VecSet(localV, zero, ierr))

! Get arrays to vector data (See note above about using VecGetArray in Fortran)
  PetscCall(VecGetArray(localX, x_v, ierr))
  PetscCall(VecGetArray(localV, g_v, ierr))
  PetscCall(VecGetArray(Top, top_v, ierr))
  PetscCall(VecGetArray(Bottom, bottom_v, ierr))
  PetscCall(VecGetArray(Left, left_v, ierr))
  PetscCall(VecGetArray(Right, right_v, ierr))

! Compute function over the locally owned part of the mesh
  do j = ys, ys + ym - 1
    do i = xs, xs + xm - 1
      row = (j - gys)*gxm + (i - gxs)
      xc = x_v(1 + row)
      xt = xc
      xb = xc
      xr = xc
      xl = xc
      xrb = xc
      xlt = xc

      if (i == 0) then !left side
        xl = left_v(1 + j - ys + 1)
        xlt = left_v(1 + j - ys + 2)
      else
        xl = x_v(1 + row - 1)
      end if

      if (j == 0) then !bottom side
        xb = bottom_v(1 + i - xs + 1)
        xrb = bottom_v(1 + i - xs + 2)
      else
        xb = x_v(1 + row - gxm)
      end if

      if (i + 1 == gxs + gxm) then !right side
        xr = right_v(1 + j - ys + 1)
        xrb = right_v(1 + j - ys)
      else
        xr = x_v(1 + row + 1)
      end if

      if (j + 1 == gys + gym) then !top side
        xt = top_v(1 + i - xs + 1)
        xlt = top_v(1 + i - xs)
      else
        xt = x_v(1 + row + gxm)
      end if

      if ((i > gxs) .and. (j + 1 < gys + gym)) then
        xlt = x_v(1 + row - 1 + gxm)
      end if

      if ((j > gys) .and. (i + 1 < gxs + gxm)) then
        xrb = x_v(1 + row + 1 - gxm)
      end if

      d1 = xc - xl
      d2 = xc - xr
      d3 = xc - xt
      d4 = xc - xb
      d5 = xr - xrb
      d6 = xrb - xb
      d7 = xlt - xl
      d8 = xt - xlt

      df1dxc = d1*hydhx
      df2dxc = d1*hydhx + d4*hxdhy
      df3dxc = d3*hxdhy
      df4dxc = d2*hydhx + d3*hxdhy
      df5dxc = d2*hydhx
      df6dxc = d4*hxdhy

      d1 = d1*rhx
      d2 = d2*rhx
      d3 = d3*rhy
      d4 = d4*rhy
      d5 = d5*rhy
      d6 = d6*rhx
      d7 = d7*rhy
      d8 = d8*rhx

      f1 = sqrt(1.0 + d1*d1 + d7*d7)
      f2 = sqrt(1.0 + d1*d1 + d4*d4)
      f3 = sqrt(1.0 + d3*d3 + d8*d8)
      f4 = sqrt(1.0 + d3*d3 + d2*d2)
      f5 = sqrt(1.0 + d2*d2 + d5*d5)
      f6 = sqrt(1.0 + d4*d4 + d6*d6)

      ft = ft + f2 + f4

      df1dxc = df1dxc/f1
      df2dxc = df2dxc/f2
      df3dxc = df3dxc/f3
      df4dxc = df4dxc/f4
      df5dxc = df5dxc/f5
      df6dxc = df6dxc/f6

      g_v(1 + row) = 0.5*(df1dxc + df2dxc + df3dxc + df4dxc + df5dxc + df6dxc)
    end do
  end do

! Compute triangular areas along the border of the domain.
  if (xs == 0) then  ! left side
    do j = ys, ys + ym - 1
      d3 = (left_v(1 + j - ys + 1) - left_v(1 + j - ys + 2))*rhy
      d2 = (left_v(1 + j - ys + 1) - x_v(1 + (j - gys)*gxm))*rhx
      ft = ft + sqrt(1.0 + d3*d3 + d2*d2)
    end do
  end if

  if (ys == 0) then !bottom side
    do i = xs, xs + xm - 1
      d2 = (bottom_v(1 + i + 1 - xs) - bottom_v(1 + i - xs + 2))*rhx
      d3 = (bottom_v(1 + i - xs + 1) - x_v(1 + i - gxs))*rhy
      ft = ft + sqrt(1.0 + d3*d3 + d2*d2)
    end do
  end if

  if (xs + xm == mx) then ! right side
    do j = ys, ys + ym - 1
      d1 = (x_v(1 + (j + 1 - gys)*gxm - 1) - right_v(1 + j - ys + 1))*rhx
      d4 = (right_v(1 + j - ys) - right_v(1 + j - ys + 1))*rhy
      ft = ft + sqrt(1.0 + d1*d1 + d4*d4)
    end do
  end if

  if (ys + ym == my) then
    do i = xs, xs + xm - 1
      d1 = (x_v(1 + (gym - 1)*gxm + i - gxs) - top_v(1 + i - xs + 1))*rhy
      d4 = (top_v(1 + i - xs + 1) - top_v(1 + i - xs))*rhx
      ft = ft + sqrt(1.0 + d1*d1 + d4*d4)
    end do
  end if

  if ((ys == 0) .and. (xs == 0)) then
    d1 = (left_v(1 + 0) - left_v(1 + 1))*rhy
    d2 = (bottom_v(1 + 0) - bottom_v(1 + 1))*rhx
    ft = ft + sqrt(1.0 + d1*d1 + d2*d2)
  end if

  if ((ys + ym == my) .and. (xs + xm == mx)) then
    d1 = (right_v(1 + ym + 1) - right_v(1 + ym))*rhy
    d2 = (top_v(1 + xm + 1) - top_v(1 + xm))*rhx
    ft = ft + sqrt(1.0 + d1*d1 + d2*d2)
  end if

  ft = ft*area
  PetscCallMPI(MPI_Allreduce(ft, fcn, 1, MPIU_SCALAR, MPIU_SUM, PETSC_COMM_WORLD, ierr))

! Restore vectors
  PetscCall(VecRestoreArray(localX, x_v, ierr))
  PetscCall(VecRestoreArray(localV, g_v, ierr))
  PetscCall(VecRestoreArray(Left, left_v, ierr))
  PetscCall(VecRestoreArray(Top, top_v, ierr))
  PetscCall(VecRestoreArray(Bottom, bottom_v, ierr))
  PetscCall(VecRestoreArray(Right, right_v, ierr))

! Scatter values to global vector
  PetscCall(DMLocalToGlobalBegin(dm, localV, INSERT_VALUES, G, ierr))
  PetscCall(DMLocalToGlobalEnd(dm, localV, INSERT_VALUES, G, ierr))

  PetscCall(PetscLogFlops(70.0d0*xm*ym, ierr))

end  !FormFunctionGradient

File: src/tao/bound/tutorials/plate2.c
/*  FormFunctionGradient - Evaluates f(x) and gradient g(x).

    Input Parameters:
.   tao     - the Tao context
.   X      - input vector
.   userCtx - optional user-defined context, as set by TaoSetObjectiveAndGradient()

    Output Parameters:
.   fcn     - the function value
.   G      - vector containing the newly evaluated gradient

   Notes:
   In this case, we discretize the domain and Create triangles. The
   surface of each triangle is planar, whose surface area can be easily
   computed.  The total surface area is found by sweeping through the grid
   and computing the surface area of the two triangles that have their
   right angle at the grid point.  The diagonal line segments on the
   grid that define the triangles run from top left to lower right.
   The numbering of points starts at the lower left and runs left to
   right, then bottom to top.
*/
PetscErrorCode FormFunctionGradient(Tao tao, Vec X, PetscReal *fcn, Vec G, void *userCtx)
{
  AppCtx    *user = (AppCtx *)userCtx;
  PetscInt   i, j, row;
  PetscInt   mx = user->mx, my = user->my;
  PetscInt   xs, xm, gxs, gxm, ys, ym, gys, gym;
  PetscReal  ft   = 0;
  PetscReal  zero = 0.0;
  PetscReal  hx = 1.0 / (mx + 1), hy = 1.0 / (my + 1), hydhx = hy / hx, hxdhy = hx / hy, area = 0.5 * hx * hy;
  PetscReal  rhx = mx + 1, rhy = my + 1;
  PetscReal  f1, f2, f3, f4, f5, f6, d1, d2, d3, d4, d5, d6, d7, d8, xc, xl, xr, xt, xb, xlt, xrb;
  PetscReal  df1dxc, df2dxc, df3dxc, df4dxc, df5dxc, df6dxc;
  PetscReal *g, *x, *left, *right, *bottom, *top;
  Vec        localX = user->localX, localG = user->localV;

  /* Get local mesh boundaries */
  PetscCall(DMDAGetCorners(user->dm, &xs, &ys, NULL, &xm, &ym, NULL));
  PetscCall(DMDAGetGhostCorners(user->dm, &gxs, &gys, NULL, &gxm, &gym, NULL));

  /* Scatter ghost points to local vector */
  PetscCall(DMGlobalToLocalBegin(user->dm, X, INSERT_VALUES, localX));
  PetscCall(DMGlobalToLocalEnd(user->dm, X, INSERT_VALUES, localX));

  /* Initialize vector to zero */
  PetscCall(VecSet(localG, zero));

  /* Get pointers to vector data */
  PetscCall(VecGetArray(localX, &x));
  PetscCall(VecGetArray(localG, &g));
  PetscCall(VecGetArray(user->Top, &top));
  PetscCall(VecGetArray(user->Bottom, &bottom));
  PetscCall(VecGetArray(user->Left, &left));
  PetscCall(VecGetArray(user->Right, &right));

  /* Compute function over the locally owned part of the mesh */
  for (j = ys; j < ys + ym; j++) {
    for (i = xs; i < xs + xm; i++) {
      row = (j - gys) * gxm + (i - gxs);

      xc  = x[row];
      xlt = xrb = xl = xr = xb = xt = xc;

      if (i == 0) { /* left side */
        xl  = left[j - ys + 1];
        xlt = left[j - ys + 2];
      } else {
        xl = x[row - 1];
      }

      if (j == 0) { /* bottom side */
        xb  = bottom[i - xs + 1];
        xrb = bottom[i - xs + 2];
      } else {
        xb = x[row - gxm];
      }

      if (i + 1 == gxs + gxm) { /* right side */
        xr  = right[j - ys + 1];
        xrb = right[j - ys];
      } else {
        xr = x[row + 1];
      }

      if (j + 1 == gys + gym) { /* top side */
        xt  = top[i - xs + 1];
        xlt = top[i - xs];
      } else {
        xt = x[row + gxm];
      }

      if (i > gxs && j + 1 < gys + gym) xlt = x[row - 1 + gxm];
      if (j > gys && i + 1 < gxs + gxm) xrb = x[row + 1 - gxm];

      d1 = (xc - xl);
      d2 = (xc - xr);
      d3 = (xc - xt);
      d4 = (xc - xb);
      d5 = (xr - xrb);
      d6 = (xrb - xb);
      d7 = (xlt - xl);
      d8 = (xt - xlt);

      df1dxc = d1 * hydhx;
      df2dxc = (d1 * hydhx + d4 * hxdhy);
      df3dxc = d3 * hxdhy;
      df4dxc = (d2 * hydhx + d3 * hxdhy);
      df5dxc = d2 * hydhx;
      df6dxc = d4 * hxdhy;

      d1 *= rhx;
      d2 *= rhx;
      d3 *= rhy;
      d4 *= rhy;
      d5 *= rhy;
      d6 *= rhx;
      d7 *= rhy;
      d8 *= rhx;

      f1 = PetscSqrtScalar(1.0 + d1 * d1 + d7 * d7);
      f2 = PetscSqrtScalar(1.0 + d1 * d1 + d4 * d4);
      f3 = PetscSqrtScalar(1.0 + d3 * d3 + d8 * d8);
      f4 = PetscSqrtScalar(1.0 + d3 * d3 + d2 * d2);
      f5 = PetscSqrtScalar(1.0 + d2 * d2 + d5 * d5);
      f6 = PetscSqrtScalar(1.0 + d4 * d4 + d6 * d6);

      ft = ft + (f2 + f4);

      df1dxc /= f1;
      df2dxc /= f2;
      df3dxc /= f3;
      df4dxc /= f4;
      df5dxc /= f5;
      df6dxc /= f6;

      g[row] = (df1dxc + df2dxc + df3dxc + df4dxc + df5dxc + df6dxc) * 0.5;
    }
  }

  /* Compute triangular areas along the border of the domain. */
  if (xs == 0) { /* left side */
    for (j = ys; j < ys + ym; j++) {
      d3 = (left[j - ys + 1] - left[j - ys + 2]) * rhy;
      d2 = (left[j - ys + 1] - x[(j - gys) * gxm]) * rhx;
      ft = ft + PetscSqrtScalar(1.0 + d3 * d3 + d2 * d2);
    }
  }
  if (ys == 0) { /* bottom side */
    for (i = xs; i < xs + xm; i++) {
      d2 = (bottom[i + 1 - xs] - bottom[i - xs + 2]) * rhx;
      d3 = (bottom[i - xs + 1] - x[i - gxs]) * rhy;
      ft = ft + PetscSqrtScalar(1.0 + d3 * d3 + d2 * d2);
    }
  }

  if (xs + xm == mx) { /* right side */
    for (j = ys; j < ys + ym; j++) {
      d1 = (x[(j + 1 - gys) * gxm - 1] - right[j - ys + 1]) * rhx;
      d4 = (right[j - ys] - right[j - ys + 1]) * rhy;
      ft = ft + PetscSqrtScalar(1.0 + d1 * d1 + d4 * d4);
    }
  }
  if (ys + ym == my) { /* top side */
    for (i = xs; i < xs + xm; i++) {
      d1 = (x[(gym - 1) * gxm + i - gxs] - top[i - xs + 1]) * rhy;
      d4 = (top[i - xs + 1] - top[i - xs]) * rhx;
      ft = ft + PetscSqrtScalar(1.0 + d1 * d1 + d4 * d4);
    }
  }

  if (ys == 0 && xs == 0) {
    d1 = (left[0] - left[1]) * rhy;
    d2 = (bottom[0] - bottom[1]) * rhx;
    ft += PetscSqrtScalar(1.0 + d1 * d1 + d2 * d2);
  }
  if (ys + ym == my && xs + xm == mx) {
    d1 = (right[ym + 1] - right[ym]) * rhy;
    d2 = (top[xm + 1] - top[xm]) * rhx;
    ft += PetscSqrtScalar(1.0 + d1 * d1 + d2 * d2);
  }

  ft = ft * area;
  PetscCallMPI(MPI_Allreduce(&ft, fcn, 1, MPIU_REAL, MPIU_SUM, MPI_COMM_WORLD));

  /* Restore vectors */
  PetscCall(VecRestoreArray(localX, &x));
  PetscCall(VecRestoreArray(localG, &g));
  PetscCall(VecRestoreArray(user->Left, &left));
  PetscCall(VecRestoreArray(user->Top, &top));
  PetscCall(VecRestoreArray(user->Bottom, &bottom));
  PetscCall(VecRestoreArray(user->Right, &right));

  /* Scatter values to global vector */
  PetscCall(DMLocalToGlobalBegin(user->dm, localG, INSERT_VALUES, G));
  PetscCall(DMLocalToGlobalEnd(user->dm, localG, INSERT_VALUES, G));

  PetscCall(PetscLogFlops(70.0 * xm * ym));

  return 0;
}
