File: src/tao/bound/tutorials/plate2f.F90

! ----------------------------------------------------------------------------
!
!/*
!     MSA_Plate - Calculates an obstacle for surface to stretch over
!
!     Output Parameter:
!.    xl - lower bound vector
!.    xu - upper bound vector
!
!*/

  subroutine MSA_Plate(ta, xl, xu, dummy, ierr)

    Tao ta
    Vec xl, xu
    PetscErrorCode, intent(out) :: ierr
    PetscInt i, j, row
    PetscInt xs, xm, ys, ym
    PetscReal lb, ub
    PetscInt dummy
    PetscReal, pointer :: xl_v(:)

    lb = PETSC_NINFINITY
    ub = PETSC_INFINITY

    if (bmy < 0) bmy = 0
    if (bmy > my) bmy = my
    if (bmx < 0) bmx = 0
    if (bmx > mx) bmx = mx

    PetscCall(DMDAGetCorners(dm, xs, ys, PETSC_NULL_INTEGER, xm, ym, PETSC_NULL_INTEGER, ierr))

    PetscCall(VecSet(xl, lb, ierr))
    PetscCall(VecSet(xu, ub, ierr))

    PetscCall(VecGetArray(xl, xl_v, ierr))

    do i = xs, xs + xm - 1

      do j = ys, ys + ym - 1

        row = (j - ys)*xm + (i - xs)

        if (i >= ((mx - bmx)/2) .and. i < (mx - (mx - bmx)/2) .and. &
            j >= ((my - bmy)/2) .and. j < (my - (my - bmy)/2)) then
          xl_v(1 + row) = bheight

        end if

      end do
    end do

    PetscCall(VecRestoreArray(xl, xl_v, ierr))

  end

File: src/tao/bound/tutorials/plate2.c
/* ------------------------------------------------------------------- */
/*
   MSA_Plate -  Calculates an obstacle for surface to stretch over.

   Input Parameter:
.  user - user-defined application context

   Output Parameter:
.  user - user-defined application context
*/
static PetscErrorCode MSA_Plate(Vec XL, Vec XU, void *ctx)
{
  AppCtx    *user = (AppCtx *)ctx;
  PetscInt   i, j, row;
  PetscInt   xs, ys, xm, ym;
  PetscInt   mx = user->mx, my = user->my, bmy, bmx;
  PetscReal  t1, t2, t3;
  PetscReal *xl, lb = PETSC_NINFINITY, ub = PETSC_INFINITY;
  PetscBool  cylinder;

  user->bmy = PetscMax(0, user->bmy);
  user->bmy = PetscMin(my, user->bmy);
  user->bmx = PetscMax(0, user->bmx);
  user->bmx = PetscMin(mx, user->bmx);
  bmy       = user->bmy;
  bmx       = user->bmx;

  PetscCall(DMDAGetCorners(user->dm, &xs, &ys, NULL, &xm, &ym, NULL));

  PetscCall(VecSet(XL, lb));
  PetscCall(VecSet(XU, ub));

  PetscCall(VecGetArray(XL, &xl));

  PetscCall(PetscOptionsHasName(NULL, NULL, "-cylinder", &cylinder));
  /* Compute the optional lower box */
  if (cylinder) {
    for (i = xs; i < xs + xm; i++) {
      for (j = ys; j < ys + ym; j++) {
        row = (j - ys) * xm + (i - xs);
        t1  = (2.0 * i - mx) * bmy;
        t2  = (2.0 * j - my) * bmx;
        t3  = bmx * bmx * bmy * bmy;
        if (t1 * t1 + t2 * t2 <= t3) xl[row] = user->bheight;
      }
    }
  } else {
    /* Compute the optional lower box */
    for (i = xs; i < xs + xm; i++) {
      for (j = ys; j < ys + ym; j++) {
        row = (j - ys) * xm + (i - xs);
        if (i >= (mx - bmx) / 2 && i < mx - (mx - bmx) / 2 && j >= (my - bmy) / 2 && j < my - (my - bmy) / 2) xl[row] = user->bheight;
      }
    }
  }
  PetscCall(VecRestoreArray(XL, &xl));

  return 0;
}
