File: src/tao/bound/tutorials/plate2f.F90

! Top,Left,Right,Bottom,bheight,mx,my,bmx,bmy,H, defined in plate2f.h

! ----------------------------------------------------------------------------
!
!/*
!     MSA_BoundaryConditions - calculates the boundary conditions for the region
!
!
!*/

subroutine MSA_BoundaryConditions(ierr)
  use plate2fmodule
  implicit none

  PetscErrorCode ierr
  PetscInt i, j, k, limit, maxits
  PetscInt xs, xm, gxs, gxm
  PetscInt ys, ym, gys, gym
  PetscInt bsize, lsize
  PetscInt tsize, rsize
  PetscReal one, two, three, tol
  PetscReal scl, fnorm, det, xt
  PetscReal yt, hx, hy, u1, u2, nf1, nf2
  PetscReal njac11, njac12, njac21, njac22
  PetscReal b, t, l, r
  PetscReal, pointer :: boundary_v(:)

  logical exitloop
  PetscBool flg

  limit = 0
  maxits = 5
  tol = 1e-10
  b = -0.5
  t = 0.5
  l = -0.5
  r = 0.5
  xt = 0
  yt = 0
  one = 1.0
  two = 2.0
  three = 3.0

  PetscCall(DMDAGetCorners(dm, xs, ys, PETSC_NULL_INTEGER, xm, ym, PETSC_NULL_INTEGER, ierr))
  PetscCall(DMDAGetGhostCorners(dm, gxs, gys, PETSC_NULL_INTEGER, gxm, gym, PETSC_NULL_INTEGER, ierr))

  bsize = xm + 2
  lsize = ym + 2
  rsize = ym + 2
  tsize = xm + 2

  PetscCall(VecCreateMPI(PETSC_COMM_WORLD, bsize, PETSC_DECIDE, Bottom, ierr))
  PetscCall(VecCreateMPI(PETSC_COMM_WORLD, tsize, PETSC_DECIDE, Top, ierr))
  PetscCall(VecCreateMPI(PETSC_COMM_WORLD, lsize, PETSC_DECIDE, Left, ierr))
  PetscCall(VecCreateMPI(PETSC_COMM_WORLD, rsize, PETSC_DECIDE, Right, ierr))

  hx = (r - l)/(mx + 1)
  hy = (t - b)/(my + 1)

  do j = 0, 3

    if (j == 0) then
      yt = b
      xt = l + hx*xs
      limit = bsize
      PetscCall(VecGetArray(Bottom, boundary_v, ierr))

    elseif (j == 1) then
      yt = t
      xt = l + hx*xs
      limit = tsize
      PetscCall(VecGetArray(Top, boundary_v, ierr))

    elseif (j == 2) then
      yt = b + hy*ys
      xt = l
      limit = lsize
      PetscCall(VecGetArray(Left, boundary_v, ierr))

    elseif (j == 3) then
      yt = b + hy*ys
      xt = r
      limit = rsize
      PetscCall(VecGetArray(Right, boundary_v, ierr))
    end if

    do i = 0, limit - 1

      u1 = xt
      u2 = -yt
      k = 0
      exitloop = .false.
      do while (k < maxits .and. (.not. exitloop))

        nf1 = u1 + u1*u2*u2 - u1*u1*u1/three - xt
        nf2 = -u2 - u1*u1*u2 + u2*u2*u2/three - yt
        fnorm = sqrt(nf1*nf1 + nf2*nf2)
        if (fnorm > tol) then
          njac11 = one + u2*u2 - u1*u1
          njac12 = two*u1*u2
          njac21 = -two*u1*u2
          njac22 = -one - u1*u1 + u2*u2
          det = njac11*njac22 - njac21*njac12
          u1 = u1 - (njac22*nf1 - njac12*nf2)/det
          u2 = u2 - (njac11*nf2 - njac21*nf1)/det
        else
          exitloop = .true.
        end if
        k = k + 1
      end do

      boundary_v(1 + i) = u1*u1 - u2*u2
      if ((j == 0) .or. (j == 1)) then
        xt = xt + hx
      else
        yt = yt + hy
      end if

    end do

    if (j == 0) then
      PetscCall(VecRestoreArray(Bottom, boundary_v, ierr))
    elseif (j == 1) then
      PetscCall(VecRestoreArray(Top, boundary_v, ierr))
    elseif (j == 2) then
      PetscCall(VecRestoreArray(Left, boundary_v, ierr))
    elseif (j == 3) then
      PetscCall(VecRestoreArray(Right, boundary_v, ierr))
    end if

  end do

! Scale the boundary if desired
  PetscCall(PetscOptionsGetReal(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-bottom', scl, flg, ierr))
  if (flg .eqv. PETSC_TRUE) then
    PetscCall(VecScale(Bottom, scl, ierr))
  end if

  PetscCall(PetscOptionsGetReal(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-top', scl, flg, ierr))
  if (flg .eqv. PETSC_TRUE) then
    PetscCall(VecScale(Top, scl, ierr))
  end if

  PetscCall(PetscOptionsGetReal(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-right', scl, flg, ierr))
  if (flg .eqv. PETSC_TRUE) then
    PetscCall(VecScale(Right, scl, ierr))
  end if

  PetscCall(PetscOptionsGetReal(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-left', scl, flg, ierr))
  if (flg .eqv. PETSC_TRUE) then
    PetscCall(VecScale(Left, scl, ierr))
  end if

end

File: src/tao/bound/tutorials/plate2.c
/* ------------------------------------------------------------------- */
/*
   MSA_BoundaryConditions -  Calculates the boundary conditions for
   the region.

   Input Parameter:
.  user - user-defined application context

   Output Parameter:
.  user - user-defined application context
*/
static PetscErrorCode MSA_BoundaryConditions(AppCtx *user)
{
  PetscInt   i, j, k, maxits = 5, limit = 0;
  PetscInt   xs, ys, xm, ym, gxs, gys, gxm, gym;
  PetscInt   mx = user->mx, my = user->my;
  PetscInt   bsize = 0, lsize = 0, tsize = 0, rsize = 0;
  PetscReal  one = 1.0, two = 2.0, three = 3.0, scl = 1.0, tol = 1e-10;
  PetscReal  fnorm, det, hx, hy, xt = 0, yt = 0;
  PetscReal  u1, u2, nf1, nf2, njac11, njac12, njac21, njac22;
  PetscReal  b = -0.5, t = 0.5, l = -0.5, r = 0.5;
  PetscReal *boundary;
  PetscBool  flg;
  Vec        Bottom, Top, Right, Left;

  /* Get local mesh boundaries */
  PetscCall(DMDAGetCorners(user->dm, &xs, &ys, NULL, &xm, &ym, NULL));
  PetscCall(DMDAGetGhostCorners(user->dm, &gxs, &gys, NULL, &gxm, &gym, NULL));

  bsize = xm + 2;
  lsize = ym + 2;
  rsize = ym + 2;
  tsize = xm + 2;

  PetscCall(VecCreateMPI(MPI_COMM_WORLD, bsize, PETSC_DECIDE, &Bottom));
  PetscCall(VecCreateMPI(MPI_COMM_WORLD, tsize, PETSC_DECIDE, &Top));
  PetscCall(VecCreateMPI(MPI_COMM_WORLD, lsize, PETSC_DECIDE, &Left));
  PetscCall(VecCreateMPI(MPI_COMM_WORLD, rsize, PETSC_DECIDE, &Right));

  user->Top    = Top;
  user->Left   = Left;
  user->Bottom = Bottom;
  user->Right  = Right;

  hx = (r - l) / (mx + 1);
  hy = (t - b) / (my + 1);

  for (j = 0; j < 4; j++) {
    if (j == 0) {
      yt    = b;
      xt    = l + hx * xs;
      limit = bsize;
      VecGetArray(Bottom, &boundary);
    } else if (j == 1) {
      yt    = t;
      xt    = l + hx * xs;
      limit = tsize;
      VecGetArray(Top, &boundary);
    } else if (j == 2) {
      yt    = b + hy * ys;
      xt    = l;
      limit = lsize;
      VecGetArray(Left, &boundary);
    } else if (j == 3) {
      yt    = b + hy * ys;
      xt    = r;
      limit = rsize;
      VecGetArray(Right, &boundary);
    }

    for (i = 0; i < limit; i++) {
      u1 = xt;
      u2 = -yt;
      for (k = 0; k < maxits; k++) {
        nf1   = u1 + u1 * u2 * u2 - u1 * u1 * u1 / three - xt;
        nf2   = -u2 - u1 * u1 * u2 + u2 * u2 * u2 / three - yt;
        fnorm = PetscSqrtScalar(nf1 * nf1 + nf2 * nf2);
        if (fnorm <= tol) break;
        njac11 = one + u2 * u2 - u1 * u1;
        njac12 = two * u1 * u2;
        njac21 = -two * u1 * u2;
        njac22 = -one - u1 * u1 + u2 * u2;
        det    = njac11 * njac22 - njac21 * njac12;
        u1     = u1 - (njac22 * nf1 - njac12 * nf2) / det;
        u2     = u2 - (njac11 * nf2 - njac21 * nf1) / det;
      }

      boundary[i] = u1 * u1 - u2 * u2;
      if (j == 0 || j == 1) {
        xt = xt + hx;
      } else if (j == 2 || j == 3) {
        yt = yt + hy;
      }
    }
    if (j == 0) {
      PetscCall(VecRestoreArray(Bottom, &boundary));
    } else if (j == 1) {
      PetscCall(VecRestoreArray(Top, &boundary));
    } else if (j == 2) {
      PetscCall(VecRestoreArray(Left, &boundary));
    } else if (j == 3) {
      PetscCall(VecRestoreArray(Right, &boundary));
    }
  }

  /* Scale the boundary if desired */

  PetscCall(PetscOptionsGetReal(NULL, NULL, "-bottom", &scl, &flg));
  if (flg) PetscCall(VecScale(Bottom, scl));
  PetscCall(PetscOptionsGetReal(NULL, NULL, "-top", &scl, &flg));
  if (flg) PetscCall(VecScale(Top, scl));
  PetscCall(PetscOptionsGetReal(NULL, NULL, "-right", &scl, &flg));
  if (flg) PetscCall(VecScale(Right, scl));

  PetscCall(PetscOptionsGetReal(NULL, NULL, "-left", &scl, &flg));
  if (flg) PetscCall(VecScale(Left, scl));
  return 0;
}
