File: src/tao/bound/tutorials/plate2f.F90

! ----------------------------------------------------------------------------
!
!/*
!     MSA_InitialPoint - Calculates an obstacle for surface to stretch over
!
!     Output Parameter:
!.    X - vector for initial guess
!
!*/

  subroutine MSA_InitialPoint(X, ierr)

    Vec X
    PetscErrorCode, intent(out) :: ierr
    PetscInt start, i, j
    PetscInt row
    PetscInt xs, xm, gxs, gxm
    PetscInt ys, ym, gys, gym
    PetscReal zero, np5

    PetscReal, pointer :: left_v(:), right_v(:)
    PetscReal, pointer :: bottom_v(:), top_v(:)
    PetscReal, pointer :: x_v(:)
    PetscBool flg
    PetscRandom rctx

    zero = 0.0
    np5 = -0.5

    PetscCall(PetscOptionsGetInt(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-start', start, flg, ierr))

    if ((flg .eqv. PETSC_TRUE) .and. (start == 0)) then  ! the zero vector is reasonable
      PetscCall(VecSet(X, zero, ierr))

    elseif ((flg .eqv. PETSC_TRUE) .and. (start > 0)) then  ! random start -0.5 < xi < 0.5
      PetscCall(PetscRandomCreate(PETSC_COMM_WORLD, rctx, ierr))
      do i = 0, start - 1
        PetscCall(VecSetRandom(X, rctx, ierr))
      end do

      PetscCall(PetscRandomDestroy(rctx, ierr))
      PetscCall(VecShift(X, np5, ierr))

    else   ! average of boundary conditions

!        Get Local mesh boundaries
      PetscCall(DMDAGetCorners(dm, xs, ys, PETSC_NULL_INTEGER, xm, ym, PETSC_NULL_INTEGER, ierr))
      PetscCall(DMDAGetGhostCorners(dm, gxs, gys, PETSC_NULL_INTEGER, gxm, gym, PETSC_NULL_INTEGER, ierr))

!        Get pointers to vector data
      PetscCall(VecGetArray(Top, top_v, ierr))
      PetscCall(VecGetArray(Bottom, bottom_v, ierr))
      PetscCall(VecGetArray(Left, left_v, ierr))
      PetscCall(VecGetArray(Right, right_v, ierr))

      PetscCall(VecGetArray(localX, x_v, ierr))

!        Perform local computations
      do j = ys, ys + ym - 1
        do i = xs, xs + xm - 1
          row = (j - gys)*gxm + (i - gxs)
          x_v(1 + row) = ((j + 1)*bottom_v(1 + i - xs + 1)/my + (my - j + 1)*top_v(1 + i - xs + 1)/(my + 2) + &
                          (i + 1)*left_v(1 + j - ys + 1)/mx + (mx - i + 1)*right_v(1 + j - ys + 1)/(mx + 2))*0.5
        end do
      end do

!        Restore vectors
      PetscCall(VecRestoreArray(localX, x_v, ierr))

      PetscCall(VecRestoreArray(Left, left_v, ierr))
      PetscCall(VecRestoreArray(Top, top_v, ierr))
      PetscCall(VecRestoreArray(Bottom, bottom_v, ierr))
      PetscCall(VecRestoreArray(Right, right_v, ierr))

      PetscCall(DMLocalToGlobalBegin(dm, localX, INSERT_VALUES, X, ierr))
      PetscCall(DMLocalToGlobalEnd(dm, localX, INSERT_VALUES, X, ierr))

    end if

  end

File: src/tao/bound/tutorials/plate2.c
/* ------------------------------------------------------------------- */
/*
   MSA_InitialPoint - Calculates the initial guess in one of three ways.

   Input Parameters:
.  user - user-defined application context
.  X - vector for initial guess

   Output Parameters:
.  X - newly computed initial guess
*/
static PetscErrorCode MSA_InitialPoint(AppCtx *user, Vec X)
{
  PetscInt  start = -1, i, j;
  PetscReal zero  = 0.0;
  PetscBool flg;

  PetscCall(PetscOptionsGetInt(NULL, NULL, "-start", &start, &flg));
  if (flg && start == 0) { /* The zero vector is reasonable */
    PetscCall(VecSet(X, zero));
  } else if (flg && start > 0) { /* Try a random start between -0.5 and 0.5 */
    PetscRandom rctx;
    PetscReal   np5 = -0.5;

    PetscCall(PetscRandomCreate(MPI_COMM_WORLD, &rctx));
    for (i = 0; i < start; i++) PetscCall(VecSetRandom(X, rctx));
    PetscCall(PetscRandomDestroy(&rctx));
    PetscCall(VecShift(X, np5));

  } else { /* Take an average of the boundary conditions */

    PetscInt   row, xs, xm, gxs, gxm, ys, ym, gys, gym;
    PetscInt   mx = user->mx, my = user->my;
    PetscReal *x, *left, *right, *bottom, *top;
    Vec        localX = user->localX;

    /* Get local mesh boundaries */
    PetscCall(DMDAGetCorners(user->dm, &xs, &ys, NULL, &xm, &ym, NULL));
    PetscCall(DMDAGetGhostCorners(user->dm, &gxs, &gys, NULL, &gxm, &gym, NULL));

    /* Get pointers to vector data */
    PetscCall(VecGetArray(user->Top, &top));
    PetscCall(VecGetArray(user->Bottom, &bottom));
    PetscCall(VecGetArray(user->Left, &left));
    PetscCall(VecGetArray(user->Right, &right));

    PetscCall(VecGetArray(localX, &x));
    /* Perform local computations */
    for (j = ys; j < ys + ym; j++) {
      for (i = xs; i < xs + xm; i++) {
        row    = (j - gys) * gxm + (i - gxs);
        x[row] = ((j + 1) * bottom[i - xs + 1] / my + (my - j + 1) * top[i - xs + 1] / (my + 2) + (i + 1) * left[j - ys + 1] / mx + (mx - i + 1) * right[j - ys + 1] / (mx + 2)) / 2.0;
      }
    }

    /* Restore vectors */
    PetscCall(VecRestoreArray(localX, &x));

    PetscCall(VecRestoreArray(user->Left, &left));
    PetscCall(VecRestoreArray(user->Top, &top));
    PetscCall(VecRestoreArray(user->Bottom, &bottom));
    PetscCall(VecRestoreArray(user->Right, &right));

    /* Scatter values into global vector */
    PetscCall(DMLocalToGlobalBegin(user->dm, localX, INSERT_VALUES, X));
    PetscCall(DMLocalToGlobalEnd(user->dm, localX, INSERT_VALUES, X));
  }
  return 0;
}
